🇨🇳央视,#genre#
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,


📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇹🇼台湾,#genre#

台视新闻,
台视综合
台视财经

民视新闻,
民视台湾
民视综艺
东森新闻,
东森戏剧,
东森洋片,
东森综合,
东森电影,
东森购物一台,
东森购物二台,
东森购物三台,
东森购物四台,
东森财经新闻,
东森超视,
东森美洲,
东森美洲戏剧,
三立台湾
三立都会台,
三立戏剧
三立新闻
三立综合
TVBS新闻,
TVBS综艺,
TVBS欢乐,
TVBS精采,
TVBS台剧,
TVBS亚洲
TVBSHD,
TVBSNEWS,
中天娱乐,
中天新闻,
中天综合,
中天亚洲,
中天新闻2台,
公视,
公视新闻网,
公视戏剧台,
公视台语台,
中视,
中视新闻台,
中视经典台,
中视菁采台,


🇭🇰香港,#genre#
凤凰中文,
凤凰资讯,
凤凰香港,
香港卫视,
翡翠台,
TVBPlus,
TVB无线新闻台,
TVB明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
星空卫视,
星空国际,
无线财经资讯台,
天映频道,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳视澳门台,
澳视卫星
澳视体育
澳视资讯
澳视高清台,
莲花卫视,

🥘电影,#genre#
CHC家庭影院,
CHC动作电影,
CHC影迷电影,
东森电影,
NewTV动作电影,
iHOT爱悬疑,
iHOT爱谍战,
iHOT爱动漫,
CCTV第一剧场,
CCTV风云剧场,
CCTV怀旧剧场,
美亚电影,美亚电影台(HK),
重温经典,
千禧经典,千禧经典台(HK),TVB千禧经典,
靖天电影,
龙华电影,
AMC电影,



🥘少儿,#genre#
深圳少儿,
南京少儿,
广东少儿,
福建少儿,
河北少儿科教,
CCTV少儿,
黑龙江少儿,
浙江少儿,
卡酷少儿,
北京卡酷少儿,
动漫秀场,
广东嘉佳卡通,
CN卡通,
金鹰卡通,
优漫卡通,
CN卡通,
嘉佳卡通,

🥘综艺,#genre#
湖南娱乐,
广东综艺,
哈尔滨娱乐,
南宁影视娱乐,
TVB娱乐新闻,
民视综艺,
山东综艺,
三立综艺,
热门综艺,
TVB无线娱乐,
中天娱乐,
金牌综艺,

🥘体育,#genre#
广东体育,
纬来体育,
精品体育,
安徽综艺体育,
山东体育,
劲爆体育,
魅力足球,
CCTV风云足球,
辽宁体育,
🥘春晚,#genre#
春晚1986,
春晚1987,
春晚1988,
春晚1989,
春晚1990,
春晚1991,
春晚1992,
春晚1993,
春晚1994,
春晚1995,
春晚1996,
春晚1997,
春晚1998,
春晚1999,
春晚2000,
春晚2001,
春晚2002,
春晚2003,
春晚2004,
春晚2005,
春晚2006,
春晚2007,
春晚2008,
春晚2009,
春晚2010,
春晚2011,
春晚2012,
春晚2013,
春晚2014,
春晚2015,
春晚2016,
春晚2017,
春晚2018,
春晚2019,
春晚2020,
春晚2021,
春晚2022,
春晚2023,
春晚2024,
春晚2025,
