cc06.tv12.xyz失败次数是 28
lu.wqwqwq.sbs失败次数是 106
goo.bkpcp.top失败次数是 68
z.b.bkpcp.top失败次数是 76
ldcctvwbcdks.v.kcdnvip.com失败次数是 2
cdn5.163189.xyz失败次数是 3
php.jdshipin.com失败次数是 125
iptv.huuc.edu.cn失败次数是 50
qwt.zhibotv.top:2016失败次数是 38
j.x.bkpcp.top失败次数是 25
livetv.wqwqwq.sbs失败次数是 3
php.jdshipin.com:8880失败次数是 80
dsj.motem.top:8880失败次数是 41
live.wqwqwq.sbs失败次数是 39
tvpull.dxhmt.cn:9081失败次数是 115
mobilelive.gxtv.cn失败次数是 2
live.cztv.cc:85失败次数是 9
gat.bkpcp.top失败次数是 6
hlsbkmgsplive.miguvideo.com失败次数是 4
livessws.hnntv.cn失败次数是 5
yc.myds.me:35455失败次数是 167
zjzcf.synology.me:35455失败次数是 10
missyao.com:35455失败次数是 3
zhfivel02.cztv.com失败次数是 7
zwebl02.cztv.com失败次数是 20
hls.gstv.com.cn失败次数是 9
tv.cdn.com.mp失败次数是 1
cdn2.132.us.kg失败次数是 2
cdn2.163189.xyz失败次数是 3
688b7cbf9b7a8d911a085372b6c70ab5.livehwc3.cn失败次数是 2
jwplay.hebyun.com.cn失败次数是 6
jp1.jdiptv.cc失败次数是 1
mursor.ottiptv.cc失败次数是 89
gslbmgsplive.miguvideo.com失败次数是 995
live.nbs.cn失败次数是 25
idclive.hljtv.com:4430失败次数是 6
dassby.qqff.top:99失败次数是 11
mgtv.ottiptv.cc失败次数是 4
shyd.695847.xyz失败次数是 3
qiniup-m-l.cztv.com失败次数是 2
ct-m-l.cztv.com失败次数是 4
123.130.84.106:8154失败次数是 80
123.129.70.178:9901失败次数是 50
v2h.jdshipin.com失败次数是 5
v2h.jdshipin.com:80失败次数是 1
live.tvfix.org失败次数是 6
v2hcdn.jdshipin.com失败次数是 4
100.061833.xyz失败次数是 2
data.3g.yy.com失败次数是 4
dikcfc9915kp8.cloudfront.net失败次数是 1
nas.suntao.online:35455失败次数是 184
sport.pendy.dpdns.org失败次数是 2
cdn8.163189.xyz失败次数是 2
cdn3.132.us.kg失败次数是 2
event.pull.hebtv.com失败次数是 33
zqh2333.top:2222失败次数是 8
rrs01.hw.gmcc.net:8088失败次数是 71
iptv.cdn.ha.chinamobile.com失败次数是 114
hls-gateway.vpstv.net失败次数是 75
tl.061833.xyz失败次数是 5
yvxymm.tv12.xyz失败次数是 1
ott.mobaibox.com失败次数是 1
bp-cdn-ali.bestv.cn失败次数是 13
live.lalifeier.eu.org失败次数是 92
tv.pull.hebtv.com失败次数是 18
tvcdn.stream3.hndt.com失败次数是 382
ikuai.zlsip.top:4022失败次数是 4
sxydajtvlive.sx.chinamobile.com失败次数是 1
php.17186.eu.org失败次数是 8
tv.vtibet.cn失败次数是 17
bxtv.3a.ink失败次数是 4
live.iill.top失败次数是 5
ali-m-l.cztv.com失败次数是 13
play-sh13.quklive.com失败次数是 5
dslive.grtn.cn失败次数是 3
44911.hlsplay.aodianyun.com失败次数是 1
222.179.155.21:1935失败次数是 1
satellitepull.cnr.cn失败次数是 2
live.v1.mk失败次数是 29
m.m3u8.wifiwx.com失败次数是 2
stream.thmz.com失败次数是 25
3739115337.cloudvdn.com失败次数是 2
3739115311.cloudvdn.com失败次数是 2
play-a2.quklive.com:443失败次数是 1
live1.habctv.com失败次数是 7
61.147.106.103失败次数是 1
luzhi.xuyongrongmei.com:1935失败次数是 3
live.dameijunlian.cn失败次数是 1
lmt.scqstv.com:80失败次数是 1
pull.gltvs.com:443失败次数是 1
live.hyxrmt.com:85失败次数是 2
wshlslive.migucloud.com失败次数是 3
jwcdnqx.hebyun.com.cn失败次数是 5
wshls.live.migucloud.com失败次数是 4
live.hd.hdbs.cn失败次数是 2
p8.vzan.com:443失败次数是 1
livealone302.iqilu.com失败次数是 8
111.14.181.15:9901失败次数是 80
live.rzw.com.cn失败次数是 3
live.hznet.tv:1935失败次数是 3
568slnjf.live.sxmty.com失败次数是 2
1yp7hc5p.live.sxmty.com失败次数是 2
qmmqvzoz.live.sxmty.com失败次数是 1
live.njgdmm.com失败次数是 1
123.168.95.21:4000失败次数是 43
139.129.231.228:50060失败次数是 5
sdqz.chinashadt.com:2036失败次数是 1
220.180.124.18:888失败次数是 1
play-a2.quklive.com失败次数是 3
live.yantaitv.cn失败次数是 6
lmt.scqstv.com失败次数是 1
liveout.xntv.tv失败次数是 1
cdn3.163189.xyz失败次数是 3
cdn5.1678520.xyz失败次数是 7
livehls1.appcoo.com失败次数是 1
s1.an94tv.cfd失败次数是 3
cdn.163189.xyz失败次数是 6
cdn.163.dedyn.io失败次数是 1
cdn6.163189.xyz失败次数是 2
cdn5.1678520.xyz:80失败次数是 2
api.mg.itv888.cn:8080失败次数是 2
vx65267199.18cn.dpdns.org失败次数是 1
cdn.132.us.kg失败次数是 2
pullpackage.alivecdn.com失败次数是 7
115.171.216.75:4000失败次数是 31
mytv.cdn.com.mp失败次数是 2
58.19.180.108:9981失败次数是 2
122.53.222.9:9981失败次数是 1
frus7.jdiptv.cc失败次数是 1
tv.fanmingming.com失败次数是 1
live.goodiptv.club失败次数是 3
stream.freetv.fun失败次数是 1
iptv.jxpan.vip:18888失败次数是 33
smt.iktv.ddns-ip.net失败次数是 1
lunbo.freetv.top失败次数是 3
luobo.bkpcp.top失败次数是 23
125.227.210.55:8167失败次数是 1
tv-1.iill.top失败次数是 1
fenghuang.tv12.xyz失败次数是 2
www.clmy.cc:35455失败次数是 18
zby.130519.xyz失败次数是 88
cdn.jdshipin.com:8880失败次数是 4
mobilelive-ds.ysp.cctv.cn失败次数是 3
mobilelive-timeshift.ysp.cctv.cn失败次数是 5
yunmei.tv失败次数是 1
iptv.666230.xyz失败次数是 27
otttv.bj.chinamobile.com失败次数是 52
anren.live失败次数是 1
3501776.xyz:35455失败次数是 52
live3.hnntv.cn失败次数是 2
119.39.9.8:9901失败次数是 1
rudong-tv-hls.cm.jstv.com失败次数是 3
dafeng-tv-hls.cm.jstv.com失败次数是 1
shuyang-tv-hls.cm.jstv.com:443失败次数是 1
nas.jdshipin.com:8801失败次数是 1
lianshui-tv-hls.cm.jstv.com:443失败次数是 1
r.jdshipin.com失败次数是 2
m3u8-channel.lytv.tv失败次数是 4
fbd48279.ott.oxtvs.com失败次数是 4
mao.ffmking888.dpdns.org失败次数是 2
4gtv.dxjc.pp.ua失败次数是 2
lxfile.lxxcb.cn失败次数是 2
www.goodiptv.club失败次数是 7
radio.0472.org失败次数是 1
live.metshop.top失败次数是 14
live.ottiptv.cc失败次数是 1
livestream-bt.nmtv.cn失败次数是 20
mgev.188766.xyz失败次数是 3
play-flive.ifeng.com失败次数是 2
60.12.183.46:9901失败次数是 78
220.164.192.48:50085失败次数是 98
tv.cry33.com失败次数是 1
liveflash.sxrtv.com失败次数是 2
120.238.94.10:9901失败次数是 5
kxrj.site:64325失败次数是 26
182.92.109.190:1668失败次数是 43
nmglive.imfc.cn失败次数是 1
58.19.244.92:1111失败次数是 31
183.185.105.197:8082失败次数是 85
112.46.105.20:8009失败次数是 1
118.249.23.16:4022失败次数是 85
171.213.196.134:8088失败次数是 105
39.134.115.163:8080失败次数是 83
101.66.198.2:9901失败次数是 33
jf.jxx2023.work:40446失败次数是 52
101.66.198.83:9901失败次数是 33
121.227.243.195:7766失败次数是 59
49.67.96.109:55555失败次数是 59
101.66.198.175:9901失败次数是 33
36.44.157.140:9901失败次数是 7
121.33.239.242:9901失败次数是 66
58.51.111.46:1111失败次数是 15
58.57.21.166:9901失败次数是 43
120.76.248.139失败次数是 8
www.zzlag.top:9087失败次数是 46
120.234.5.29:6000失败次数是 38
123.10.78.208:808失败次数是 44
mail.petzhu.top:7000失败次数是 38
218.76.32.193:9901失败次数是 35
42.48.50.232:9002失败次数是 43
jxcbn.ws-cdn.gitv.tv失败次数是 107
111.160.17.2:59901失败次数是 104
1b6467f415.iok.la:9931失败次数是 45
114.228.152.34:8888失败次数是 60
180.119.183.89:8800失败次数是 60
171.8.247.154:808失败次数是 8
119.62.36.174:9901失败次数是 33
gouwu.pthv.gitv.tv:91失败次数是 19
124.128.73.58:9901失败次数是 138
218.241.192.50:8808失败次数是 37
alvin.ergotron.net:8000失败次数是 40
223.151.49.74:59901失败次数是 20
221.5.12.130:2223失败次数是 10
218.89.240.144:59901失败次数是 105
171.108.239.79:8181失败次数是 31
110.80.17.38:9901失败次数是 51
171.108.239.99:8181失败次数是 57
58.220.219.14:9901失败次数是 90
115.171.216.195:4000失败次数是 35
36.248.137.69:60033失败次数是 9
183.3.134.56:9901失败次数是 63
127.0.0.1:9978失败次数是 16
223.159.8.12:8099失败次数是 25
61.52.158.169:808失败次数是 6
171.108.239.98:8181失败次数是 32
iptv.0564.org:35455失败次数是 76
59.62.8.250:9901失败次数是 43
124.165.251.82:9999失败次数是 30
hotelplay.net失败次数是 27
110.42.45.89:35455失败次数是 33
219.159.147.195:9901失败次数是 63
tvbox6.icu失败次数是 50
117.27.190.42:9998失败次数是 156
118.122.2.29:9999失败次数是 29
61.136.67.238:50085失败次数是 62
dd.ddzb.fun失败次数是 43
171.116.59.153:9999失败次数是 16
123.163.55.234:9901失败次数是 40
1.195.111.251:11190失败次数是 19
8.138.7.223失败次数是 87
60.172.130.146:352失败次数是 53
36.40.237.20:9999失败次数是 9
qjrhc.jydjd.top:2911失败次数是 247
115.153.254.81失败次数是 54
60.214.104.110:352失败次数是 26
175.18.189.238:9998失败次数是 41
183.66.15.146:60901失败次数是 47
182.91.124.224:9901失败次数是 39
221.226.4.10:9901失败次数是 39
222.174.239.62:352失败次数是 31
psp94525.iask.in:6688失败次数是 98
112.101.78.50:9901失败次数是 48
rthktv33-live.akamaized.net失败次数是 3
home.wwang.pw:35455失败次数是 87
ldncctvwbndhwy.cntv.myhwcdn.cn失败次数是 1
120.192.226.35:8009失败次数是 48
60.29.124.66:6080失败次数是 17
110.53.52.63:8888失败次数是 54
116.9.204.242:9901失败次数是 61
e1.woc.iiiya.cn:8888失败次数是 70
218.93.208.172:35455失败次数是 5
220.202.110.48:9003失败次数是 24
113.218.229.47:8081失败次数是 52
wouu.net:9977失败次数是 64
101.66.198.77:9901失败次数是 12
116.117.107.20:8096失败次数是 38
110.7.131.40:9901失败次数是 41
121.11.160.7:9901失败次数是 13
39.164.180.36:19901失败次数是 41
113.57.111.4:1111失败次数是 25
39.170.52.236:808失败次数是 11
211.101.234.24:866失败次数是 42
116.117.104.34:9901失败次数是 43
116.117.106.117:8096失败次数是 38
111.9.163.109:9901失败次数是 14
116.117.106.11:8096失败次数是 38
118.122.189.74:9901失败次数是 40
116.117.106.103:8096失败次数是 38
110.7.131.79:9901失败次数是 40
110.7.131.146:9901失败次数是 41
110.7.131.4:9901失败次数是 41
110.7.131.193:9901失败次数是 43
110.7.131.231:9901失败次数是 44
183.94.1.118:8801失败次数是 30
123.138.22.30:9901失败次数是 87
222.219.183.103:8089失败次数是 30
124.93.18.238:9003失败次数是 17
58.19.43.46:9901失败次数是 51
58.221.214.82:9901失败次数是 70
119.32.12.17:2901失败次数是 121
115.171.80.152:1688失败次数是 31
122.227.173.42:8188失败次数是 19
58.213.65.146:352失败次数是 30
121.232.178.75:60001失败次数是 14
220.170.241.204:9901失败次数是 43
58.220.211.90:352失败次数是 6
116.128.242.83:9901失败次数是 56
itv.nctv.top:35455失败次数是 18
218.29.168.146:352失败次数是 38
202.168.187.208:9089失败次数是 9
219.128.121.202:59901失败次数是 34
223.145.224.76:8000失败次数是 86
223.145.224.77:8000失败次数是 95
58.19.38.162:9901失败次数是 42
61.138.128.226:19901失败次数是 131
183.223.157.33:9901失败次数是 19
nas.hssvm.com:8888失败次数是 147
183.184.10.34:9003失败次数是 12
107.173.199.222:35455失败次数是 20
dl.wifi942.com:66失败次数是 80
125.89.163.44:8888失败次数是 42
113.25.252.226:9901失败次数是 84
222.67.177.132:12345失败次数是 16
ttkx.cc:1380失败次数是 84
112.6.165.112:9901失败次数是 38
175.31.21.146:4480失败次数是 5
14.112.86.85:4022失败次数是 65
114.252.238.87:8000失败次数是 62
180.117.149.221:9901失败次数是 35
125.82.168.238:8888失败次数是 65
60.7.56.33:4000失败次数是 79
125.82.171.210:8888失败次数是 71
115.60.241.249:2000失败次数是 43
219.135.180.210:18888失败次数是 17
220.249.114.102:9901失败次数是 61
dx.hdaccp.com:35455失败次数是 36
rihou.cc:55失败次数是 37
116.117.104.248:9901失败次数是 43
116.117.107.84:9901失败次数是 44
110.7.131.129:8096失败次数是 37
36.105.100.208:35455失败次数是 62
5.itv.nctv.top:5000失败次数是 218
113.57.20.158:9901失败次数是 74
116.117.105.71:8096失败次数是 38
218.24.193.146:808失败次数是 45
1752e145z8.vicp.fun:35455失败次数是 10
116.117.105.236:8096失败次数是 37
116.117.105.96:8096失败次数是 38
116.117.105.51:8096失败次数是 38
dp.sxtv.top:88失败次数是 19
gouwu.pthvcdn.gitv.tv:91失败次数是 6
223.112.219.174:9901失败次数是 9
webmail.axxe.top:4022失败次数是 20
27.10.72.127:8001失败次数是 1
112.123.155.153:9901失败次数是 3
123.138.216.44:9902失败次数是 19
222.241.154.37:9901失败次数是 76
114.252.229.26:9876失败次数是 21
222.240.82.92:9901失败次数是 8
tv.20191209.xyz:37377失败次数是 23
218.58.136.82:352失败次数是 27
lt.hxtre.com:35455失败次数是 37
116.77.32.59:8277失败次数是 13
101.66.198.191:9901失败次数是 24
123.132.233.194:352失败次数是 63
119.36.148.115:59901失败次数是 35
183.185.219.238:9999失败次数是 4
123.254.110.101:5000失败次数是 13
113.140.86.162:8009失败次数是 44
101.66.198.211:9901失败次数是 23
61.134.204.158:9003失败次数是 13
liveop.cctv.cn失败次数是 1
171.108.239.80:8181失败次数是 24
58.17.48.228:808失败次数是 48
61.133.10.250:352失败次数是 5
222.134.19.31:352失败次数是 4
haoyunlai.serv00.net失败次数是 3
121.19.134.222:808失败次数是 34
60.212.2.115:352失败次数是 4
101.66.198.247:9901失败次数是 3
58.144.195.213失败次数是 3
14.29.76.30:9901失败次数是 14
123.112.208.22:4022失败次数是 3
hc73k3dhwo5gfkt.wcetv.com失败次数是 1
imzbpfrp.zzmd.fun:8888失败次数是 2
124.228.160.197:9901失败次数是 5
123.189.36.4:9901失败次数是 6
cdn6.goprimetime.info失败次数是 1
101.66.198.84:9901失败次数是 14
61.157.139.15:9901失败次数是 34
114.252.236.205:8000失败次数是 5
121.19.134.225:808失败次数是 3
60.246.171.122:8890失败次数是 1
171.8.244.248:808失败次数是 1
58.48.37.158:1111失败次数是 10
182.241.192.110:8899失败次数是 1
hms184nc1972679574.live.aikan.miguvideo.com失败次数是 2
124.115.205.101:8888失败次数是 16
fangke.blueswords.com:9901失败次数是 12
219.135.208.218:8083失败次数是 13
221.2.148.205:8154失败次数是 17
60.209.125.254:352失败次数是 32
61.156.228.12:8154失败次数是 45
123.189.36.39:9901失败次数是 6
110.52.99.109:9901失败次数是 1
219.147.200.9:18080失败次数是 13
dns.yiandrive.com:15907失败次数是 68
222.243.221.54:9901失败次数是 6
1.197.249.115:9901失败次数是 9
182.37.169.94:352失败次数是 27
218.13.14.6:60050失败次数是 46
101.19.84.8:9901失败次数是 7
tvbox6.com失败次数是 75
110.7.130.241:9901失败次数是 1
223.105.252.57失败次数是 1
112.234.21.153:9901失败次数是 7
120.197.43.179:9901失败次数是 11
36.44.157.18:9901失败次数是 6
101.66.199.14:9901失败次数是 17
180.213.174.225:9901失败次数是 31
39.164.160.249:9901失败次数是 18
116.162.6.191失败次数是 9
qingcheng.pro:7890失败次数是 2
60.4.9.142:9901失败次数是 2
58.53.152.234:9901失败次数是 2
61.163.181.78:9901失败次数是 10
223.241.247.214:9901失败次数是 64
1.24.190.98:10080失败次数是 5
60.208.104.234:352失败次数是 14
60.210.100.54:352失败次数是 4
113.56.95.69:53765失败次数是 11
222.173.108.238:352失败次数是 8
www.weec.top:2222失败次数是 1
222.134.245.16:9901失败次数是 18
www.unraidd.top:8282失败次数是 1
4330413.xyz:35455失败次数是 31
majian.ixiaobai.net:5540失败次数是 1
ipv4.sunjianwu.fun:8800失败次数是 1
39.134.24.162失败次数是 56
www.lizhinas.top:1009失败次数是 1
60.164.229.63:4040失败次数是 2
xxx.504900.xyz:35455失败次数是 81
iptv123.msns.cn:9901失败次数是 1
58.23.26.184:9901失败次数是 5
223.151.51.74:9901失败次数是 13
mh0.asia:35455失败次数是 54
183.185.129.160:8085失败次数是 54
60.223.224.176:8888失败次数是 22
113.57.109.36:9901失败次数是 2
175.8.213.198:8081失败次数是 1
live.nctv.top失败次数是 875
www.yao87.com:4022失败次数是 3
61.141.202.118:9901失败次数是 11
cc-ynbit-wszhibo.ifengli.com:2000失败次数是 88
gf.you123.fun:35455失败次数是 24
171.108.239.54:8181失败次数是 22
36.249.151.138:9901失败次数是 3
123.113.103.104:4022失败次数是 1
my.tmos.cn:15181失败次数是 5
58.17.116.69:9903失败次数是 18
116.21.121.116:4433失败次数是 2
1.195.30.9:19901失败次数是 22
113.240.177.80:8082失败次数是 15
223.105.252.8失败次数是 6
150.158.112.123失败次数是 63
www.xzbn.site:35455失败次数是 66
182.150.23.74:808失败次数是 2
aktv.top失败次数是 67
111.225.115.176:808失败次数是 2
123.182.60.29:9002失败次数是 24
svipsvip.ffzyread1.com失败次数是 8
218.17.196.234:9901失败次数是 3
ygbh.live失败次数是 3
42.48.17.188:9901失败次数是 3
36.32.174.67:60080失败次数是 27
124.116.183.146:9901失败次数是 39
dsk.cc失败次数是 27
175.171.30.26:5111失败次数是 28
39.150.96.141:65535失败次数是 8
live.sjsrm.com失败次数是 1
www.furymax.top:85失败次数是 2
live-hls-web-ajb.getaj.net失败次数是 1
14.212.185.27:9901失败次数是 7
101.66.199.221:9901失败次数是 3
120.234.5.28:6000失败次数是 3
cfss.cc失败次数是 4
113.109.248.232:9999失败次数是 10
113.119.39.206:4433失败次数是 1
120.234.49.38:7000失败次数是 2
111.160.17.2:59902失败次数是 6
61.144.103.154:8090失败次数是 4
119.122.214.182:4022失败次数是 10
116.23.96.160:50000失败次数是 3
58.252.12.164:8000失败次数是 8
171.38.24.191:8181失败次数是 2
113.118.15.210:808失败次数是 51
kms.erfiy.com:8884失败次数是 1
115.149.139.141:10001失败次数是 15
58.248.112.205:8006失败次数是 6
lives.jnnews.tv失败次数是 12
60.11.200.120:35455失败次数是 1
113.120.108.236:4000失败次数是 1
drive.mxmy.net:8888失败次数是 10
ik6.iptv8.net:8888失败次数是 1
114.254.89.70:2222失败次数是 8
120.238.84.44:9901失败次数是 3
222.240.220.198:9901失败次数是 1
59.44.102.18:8888失败次数是 4
tvlive.ynradio.com失败次数是 2
13457610200.8866.org:2018失败次数是 5
live.gxrb.com.cn失败次数是 1
139.129.231.228失败次数是 2
livelyws.chinamcache.com失败次数是 2
116.131.190.210:352失败次数是 1
60.8.49.38:352失败次数是 1
pulltv1.wanfudaluye.com失败次数是 3
223.109.210.41失败次数是 11
175.18.189.238:9902失败次数是 1
113.57.93.165:9900失败次数是 14
stream.nxtv.com.cn失败次数是 3
hms2844nc1972666628.live.aikan.miguvideo.com失败次数是 1
139.196.214.238失败次数是 1
139.196.151.191:2051失败次数是 1
8.146.211.219:2001失败次数是 35
110.53.218.182:9902失败次数是 3
113.195.45.95:9901失败次数是 25
ali.hlspull.yximgs.com失败次数是 26
146.235.213.45:35455失败次数是 11
111.20.40.170失败次数是 3
111.20.40.171失败次数是 1
223.151.51.27:85失败次数是 5
111.29.9.33:6610失败次数是 63
183.255.10.80:6610失败次数是 7
183.11.239.36:808失败次数是 7
183.255.10.72:6610失败次数是 8
124.231.213.16:9999失败次数是 8
58.57.40.22:9901失败次数是 2
kxrj.site:35455失败次数是 2
183.255.10.78:6610失败次数是 2
203.205.220.174:80失败次数是 3
106.111.74.38:10001失败次数是 1
116.162.6.192失败次数是 5
yujukoo.gicp.net:8888失败次数是 2
120.55.49.231:3095失败次数是 3
183.255.10.76:6610失败次数是 9
180.164.40.181:2222失败次数是 1
43.129.81.169失败次数是 20
146.56.153.245:20121失败次数是 2
www.erbao1981.top:8188失败次数是 2
xubo0712.asuscomm.cn:9999失败次数是 1
113.64.145.195:8081失败次数是 2
kuanglong.vicp.hk:2121失败次数是 2
58.144.154.93:80失败次数是 2
tianhewan.top失败次数是 10
udnhls.skilldns.com:80失败次数是 1
103.95.24.37:880失败次数是 2
hikvision.city:880失败次数是 1
122.117.71.103:8574失败次数是 1
211.75.171.121:8577失败次数是 1
wo.xiang.lai.ge.bi.jiao.chang.de.yu.ming.wan.wan.jie.xi.bu.zhi.dao.ke.bu.ke.xing.hk3.345888.xyz.cdn.cloudflare.net失败次数是 2
113.64.145.91:8081失败次数是 2
118.113.146.174:8888失败次数是 1
50.7.234.10:8278失败次数是 8
edge6a.v2h-cdn.com失败次数是 2
zw9999.cnstream.top:80失败次数是 2
m.osvs.asia:8000失败次数是 1
221.7.175.154:8445失败次数是 3
122.117.71.103:8573失败次数是 1
livetv.skycf.eu.org失败次数是 7
s2-10623-kwimgs.52520.xyz失败次数是 42
startv365.com:80失败次数是 1
211.75.171.121:8576失败次数是 1
cloud.video.taobao.com失败次数是 1
xxwx.yoesun.com失败次数是 2
cdn9.1689.us.kg失败次数是 4
185.243.7.13:80失败次数是 3
58.250.155.2:8180失败次数是 1
txmov2.a.kwimgs.com失败次数是 31
mzitv.cn:32失败次数是 7
gitlab.com失败次数是 2
202.69.67.66:443失败次数是 1
124.248.69.76:26781失败次数是 34
6666666.mghost.site失败次数是 11
125.227.210.55:8186失败次数是 1
2000.run:35455失败次数是 60
211.72.65.236:8574失败次数是 1
litv.zapi.us.kg失败次数是 32
wab201.win:35455失败次数是 26
tw.ts138.top失败次数是 1
23.224.49.18:8866失败次数是 1
37.27.111.214:8080失败次数是 5
fl2.moveonjoy.com失败次数是 3
bcovlive-a.akamaihd.net失败次数是 1
114.226.231.226:8888失败次数是 37
mmitv.top失败次数是 173
45.145.229.71:8866失败次数是 7
221.198.194.158:8888失败次数是 2
119.125.134.232:9901失败次数是 1
8.210.106.1:35455失败次数是 2
122.117.71.103:8559失败次数是 1
211.75.171.121:8583失败次数是 1
122.117.71.103:8557失败次数是 1
106.42.108.91:2000失败次数是 96
113.140.12.230:8888失败次数是 16
58.210.168.86:10800失败次数是 35
123.101.98.129:2000失败次数是 96
222.71.90.218:8888失败次数是 30
e2.woc.iiiya.cn:8888失败次数是 55
hms304nc1972679586.live.aikan.miguvideo.com失败次数是 2
cntv.sbs失败次数是 54
xn--tiq422d.xn--qoqw77q.top:8811失败次数是 19
123.101.98.163:2000失败次数是 96
180.108.135.48:8888失败次数是 37
221.196.34.247:4022失败次数是 51
49.77.104.103:8554失败次数是 37
feiyang.ak47s.top:35455失败次数是 15
hms424nc1972679599.live.aikan.miguvideo.com失败次数是 1
mvfn.zhch1968.com:35455失败次数是 15
vpn.csdaxing.com:9907失败次数是 8
live.chinacert.cftest5.cn失败次数是 36
106.53.99.30失败次数是 122
61.55.13.136:4000失败次数是 17
nn.7x9d.cn失败次数是 24
ott.eonn.cn:35455失败次数是 16
113.64.146.99:9901失败次数是 47
117.144.58.42:35455失败次数是 46
121.29.111.242:8888失败次数是 17
221.237.92.253:9999失败次数是 31
222.211.162.3:8888失败次数是 31
39.134.65.175失败次数是 27
61.55.46.35:4022失败次数是 17
116.21.87.83:8888失败次数是 75
116.21.87.83:8889失败次数是 75
171.213.130.23:8088失败次数是 31
183.30.199.99:8886失败次数是 75
183.53.109.2:10033失败次数是 75
genglei.8866.org:9901失败次数是 43
112.123.243.37:50085失败次数是 2
ak6668768.zicp.io:8810失败次数是 1
211.67.191.23失败次数是 52
59.47.226.94:8880失败次数是 1
hms204nc1972679577.live.aikan.miguvideo.com失败次数是 1
110.81.206.138:49231失败次数是 36
ip.lpop.cn:35455失败次数是 20
227w9f5104.zicp.fun:35455失败次数是 2
116.128.243.121:85失败次数是 6
120.196.232.124:8088失败次数是 46
hms184nc1972679575.live.aikan.miguvideo.com失败次数是 1
b.mtw.so失败次数是 40
live-play.cctvnews.cctv.com失败次数是 2
60.191.56.186:8888失败次数是 23
39.134.24.166失败次数是 18
221.226.215.162:352失败次数是 36
hms344nc1972679590.live.aikan.miguvideo.com失败次数是 1
101.66.198.50:9901失败次数是 11
hms504nc1972679606.live.aikan.miguvideo.com失败次数是 1
hangfun.top:35455失败次数是 13
ak6668768.zicp.io:8814失败次数是 1
171.124.182.52:8899失败次数是 2
221.236.27.84:35455失败次数是 2
iptv.sufa518.cn:8090失败次数是 9
39.134.65.173失败次数是 11
unicom.lynnyang.cn:4022失败次数是 33
hms224nc1972679578.live.aikan.miguvideo.com失败次数是 1
hms104nc1972679566.live.aikan.miguvideo.com失败次数是 1
cyz32.livehbindex.hbcatv.cn失败次数是 45
hms44nc1972679560.live.aikan.miguvideo.com失败次数是 1
111.8.224.6:9999失败次数是 1
hms284nc1972679584.live.aikan.miguvideo.com失败次数是 2
live-play-hls.cctvnews.cctv.com失败次数是 13
jycb.f3322.net:85失败次数是 2
210.210.155.37失败次数是 1
27.222.3.214失败次数是 1
1.197.127.114:10443失败次数是 35
8.218.124.113:5000失败次数是 3
res.cctvnews.cctv.com失败次数是 1
219.159.91.10:9901失败次数是 1
hms424nc1972679598.live.aikan.miguvideo.com失败次数是 1
111.227.196.164:9901失败次数是 4
hms84nc1972679564.live.aikan.miguvideo.com失败次数是 1
hms444nc1972679601.live.aikan.miguvideo.com失败次数是 1
ldocctvwbcdbd.a.bdydns.com失败次数是 1
失败次数是 218
home.dzlove.top:35455失败次数是 11
1.183.54.201:9003失败次数是 12
1.192.72.243:9901失败次数是 48
tv.scjyhd.com:4022失败次数是 158
1.195.131.69:9901失败次数是 1
1.195.200.25:8822失败次数是 43
1.195.201.184:8822失败次数是 43
1.195.201.2:8822失败次数是 43
1.195.201.39:8822失败次数是 43
1.195.204.164:8822失败次数是 43
1.195.204.212:8822失败次数是 43
1.195.204.23:8822失败次数是 43
1.195.204.2:8822失败次数是 43
1.195.205.42:8822失败次数是 43
1.195.206.117:8822失败次数是 43
1.195.206.55:8822失败次数是 43
1.195.208.147:8822失败次数是 43
1.195.209.45:8822失败次数是 43
1.195.209.71:8822失败次数是 43
1.195.210.240:8822失败次数是 43
1.195.210.78:8822失败次数是 43
1.195.213.179:8822失败次数是 43
1.195.224.67:8822失败次数是 43
1.195.213.19:8822失败次数是 43
1.195.213.94:8822失败次数是 43
1.195.216.144:8822失败次数是 43
1.195.216.56:8822失败次数是 43
1.195.228.15:8822失败次数是 43
1.195.217.169:8822失败次数是 43
1.195.218.213:8822失败次数是 43
1.195.219.164:8822失败次数是 43
1.195.220.20:8822失败次数是 43
1.195.221.241:8822失败次数是 43
1.195.221.93:8822失败次数是 43
1.195.222.140:8822失败次数是 43
1.195.224.158:8822失败次数是 43
1.195.224.36:8822失败次数是 43
1.195.226.140:8822失败次数是 43
1.195.226.187:8822失败次数是 43
1.195.226.99:8822失败次数是 43
1.195.228.33:8822失败次数是 43
1.195.229.21:8822失败次数是 43
1.195.229.26:8822失败次数是 43
1.195.231.103:8822失败次数是 43
1.195.231.115:8822失败次数是 43
1.196.206.118:808失败次数是 17
1.196.206.237:808失败次数是 45
1.197.127.166:10443失败次数是 27
1.197.249.252:9901失败次数是 11
1.197.249.81:9901失败次数是 26
1.198.30.202:9901失败次数是 10
1.58.244.209:9003失败次数是 14
1.itv.nctv.top:1212失败次数是 20
1.itv.nctv.top:54321失败次数是 21
101.19.148.105:808失败次数是 48
1.itv.nctv.top:7777失败次数是 18
1.itv.nctv.top:8111失败次数是 13
1.itv.nctv.top:8883失败次数是 20
101.19.148.107:808失败次数是 48
101.19.148.10:808失败次数是 48
101.19.148.165:808失败次数是 48
101.19.148.177:808失败次数是 48
101.19.148.131:808失败次数是 48
101.19.148.134:808失败次数是 48
101.19.148.135:808失败次数是 48
101.19.148.145:808失败次数是 48
101.19.148.147:808失败次数是 48
101.19.148.169:808失败次数是 48
101.19.148.178:808失败次数是 48
101.19.148.191:808失败次数是 48
101.19.148.196:808失败次数是 48
101.19.148.205:808失败次数是 48
101.19.148.20:808失败次数是 48
101.19.148.240:808失败次数是 48
101.19.148.242:808失败次数是 48
101.19.148.25:808失败次数是 48
101.19.148.26:808失败次数是 48
101.19.148.52:808失败次数是 48
101.19.148.27:808失败次数是 48
101.19.148.28:808失败次数是 48
101.19.148.37:808失败次数是 48
101.19.148.48:808失败次数是 48
101.19.148.51:808失败次数是 48
101.19.148.55:808失败次数是 48
101.19.148.56:808失败次数是 48
101.19.148.69:808失败次数是 48
101.19.148.71:808失败次数是 48
101.19.149.105:808失败次数是 48
101.19.148.72:808失败次数是 48
101.19.148.7:808失败次数是 48
101.19.149.108:808失败次数是 48
101.19.148.96:808失败次数是 48
101.19.148.97:808失败次数是 48
101.19.148.99:808失败次数是 48
101.19.149.164:808失败次数是 48
101.19.148.9:808失败次数是 48
101.19.149.11:808失败次数是 48
101.19.149.121:808失败次数是 48
101.19.149.154:808失败次数是 48
101.19.149.160:808失败次数是 48
101.19.149.173:808失败次数是 48
101.19.149.182:808失败次数是 48
101.19.149.30:808失败次数是 48
101.19.149.186:808失败次数是 48
101.19.149.201:808失败次数是 48
101.19.149.232:808失败次数是 48
101.19.149.243:808失败次数是 48
101.19.149.25:808失败次数是 48
101.19.149.7:808失败次数是 48
101.19.149.3:808失败次数是 48
101.19.149.41:808失败次数是 48
101.19.149.43:808失败次数是 48
allinone.1436789.xyz:6006失败次数是 7
101.19.149.58:808失败次数是 48
101.19.149.60:808失败次数是 48
101.19.149.76:808失败次数是 48
101.19.149.89:808失败次数是 48
101.19.150.101:808失败次数是 48
101.19.150.104:808失败次数是 48
101.19.150.105:808失败次数是 48
101.19.150.107:808失败次数是 48
101.19.150.112:808失败次数是 48
101.19.150.122:808失败次数是 48
101.19.150.139:808失败次数是 48
101.19.150.211:808失败次数是 48
101.19.150.152:808失败次数是 48
101.19.150.157:808失败次数是 48
101.19.150.164:808失败次数是 48
101.19.150.237:808失败次数是 48
101.19.150.170:808失败次数是 48
101.19.150.173:808失败次数是 48
101.19.150.177:808失败次数是 48
101.19.150.195:808失败次数是 48
101.19.150.225:808失败次数是 48
101.19.150.236:808失败次数是 48
101.19.150.6:808失败次数是 48
101.19.150.239:808失败次数是 48
101.19.150.242:808失败次数是 48
101.19.150.245:808失败次数是 48
101.19.150.25:808失败次数是 48
101.19.150.56:808失败次数是 48
101.35.240.114:88失败次数是 29
101.19.150.62:808失败次数是 48
101.66.194.123:9901失败次数是 28
101.19.150.77:808失败次数是 48
101.19.150.89:808失败次数是 48
101.19.151.25:808失败次数是 48
101.19.151.46:808失败次数是 48
101.204.187.4:8729失败次数是 19
101.204.187.4:8731失败次数是 19
101.65.34.130:9901失败次数是 9
101.65.34.154:9901失败次数是 21
101.66.194.138:9901失败次数是 30
101.66.194.86:9901失败次数是 37
101.66.195.120:9901失败次数是 16
101.66.195.251:9901失败次数是 17
101.66.198.104:9901失败次数是 33
101.66.198.121:9901失败次数是 33
101.66.198.132:9901失败次数是 24
101.66.198.245:9901失败次数是 23
101.66.198.34:9901失败次数是 25
101.66.198.78:9901失败次数是 19
101.66.198.53:9901失败次数是 8
101.66.198.87:9901失败次数是 30
104.243.24.226:50001失败次数是 34
102.134.52.163:50001失败次数是 45
101.66.198.90:9901失败次数是 30
101.66.198.93:9901失败次数是 27
101.66.199.171:9901失败次数是 15
101.66.199.209:9901失败次数是 24
101.66.199.226:9901失败次数是 10
101.66.199.236:9901失败次数是 26
101.66.199.24:9901失败次数是 6
101.66.199.239:9901失败次数是 33
106.120.13.137:4022失败次数是 56
101.66.199.26:9901失败次数是 11
101.66.199.53:9901失败次数是 26
101.66.199.59:9901失败次数是 22
101.66.199.89:9901失败次数是 2
101.66.199.60:9901失败次数是 34
106.116.242.179:9999失败次数是 41
106.116.242.254:9999失败次数是 50
106.5.78.168:4022失败次数是 54
106.116.243.139:9999失败次数是 48
106.116.243.172:9999失败次数是 48
106.5.78.160:4022失败次数是 54
106.116.243.21:9999失败次数是 50
106.116.243.22:9999失败次数是 48
106.116.243.231:9999失败次数是 48
106.118.70.224:9901失败次数是 6
106.5.79.119:4022失败次数是 54
106.46.114.147:8011失败次数是 31
106.46.114.217:8888失败次数是 16
106.46.114.7:8011失败次数是 44
106.46.147.56:10443失败次数是 6
106.46.147.82:10443失败次数是 48
106.46.37.188:808失败次数是 53
106.46.57.50:8888失败次数是 47
106.59.2.185:55555失败次数是 24
106.59.2.187:55555失败次数是 58
106.5.78.174:4022失败次数是 54
106.5.78.198:4022失败次数是 54
106.5.78.243:4022失败次数是 54
106.5.78.254:4022失败次数是 54
106.5.78.45:4022失败次数是 54
106.5.79.36:4022失败次数是 54
106.59.2.228:55555失败次数是 24
106.59.2.173:55555失败次数是 58
106.59.2.241:55555失败次数是 57
106.59.2.38:55555失败次数是 56
106.59.2.214:55555失败次数是 58
106.59.2.64:55555失败次数是 58
106.59.2.49:55555失败次数是 56
106.59.3.135:55555失败次数是 56
106.59.2.58:55555失败次数是 58
106.59.3.25:55555失败次数是 56
106.59.3.64:55555失败次数是 58
106.59.2.89:55555失败次数是 56
106.59.3.236:55555失败次数是 56
106.59.3.6:55555失败次数是 58
106.59.3.76:55555失败次数是 58
106.86.155.136:20001失败次数是 46
106.86.155.169:20001失败次数是 46
106.86.155.230:20001失败次数是 46
106.86.155.3:20001失败次数是 46
106.86.155.99:20001失败次数是 46
106.59.3.88:55555失败次数是 56
110.7.131.146:9901udp失败次数是 39
110.7.131.193:9901udp失败次数是 39
110.7.131.231:9901udp失败次数是 39
110.7.131.40:9901udp失败次数是 39
110.7.131.4:9901udp失败次数是 39
110.7.131.79:9901udp失败次数是 39
110.72.7.164:999失败次数是 37
111.113.88.2:2000失败次数是 38
111.113.89.159:2000失败次数是 38
111.160.27.70:35793失败次数是 10
106.86.155.245:20001失败次数是 46
106.86.155.27:20001失败次数是 46
111.162.207.12:8686失败次数是 50
111.113.88.135:2000失败次数是 39
111.170.172.113:35455失败次数是 16
111.226.232.117:10010失败次数是 48
110.40.39.111:1800失败次数是 11
110.7.128.22:8096失败次数是 31
110.7.128.254:8096失败次数是 31
110.7.130.58:8096失败次数是 36
110.72.85.234:808失败次数是 48
111.162.204.87:8686失败次数是 50
111.162.205.19:8686失败次数是 50
111.162.206.15:8686失败次数是 50
111.162.205.249:8686失败次数是 50
111.162.206.195:8686失败次数是 50
112.114.137.4:888失败次数是 21
111.167.220.7:8686失败次数是 18
111.167.222.237:50000失败次数是 18
112.114.137.97:888失败次数是 21
111.29.9.35:6610失败次数是 6
111.48.34.237失败次数是 146
112.122.33.212:85失败次数是 59
112.122.33.222:85失败次数是 59
111.59.63.32:9901失败次数是 33
112.122.33.24:85失败次数是 59
111.8.242.107:4085失败次数是 60
112.114.137.29:888失败次数是 21
112.114.137.43:888失败次数是 21
112.114.137.75:888失败次数是 21
112.114.137.94:888失败次数是 21
112.122.32.152:85失败次数是 59
112.122.32.189:85失败次数是 59
112.123.208.46:85失败次数是 55
112.122.32.225:85失败次数是 59
112.122.32.58:85失败次数是 59
112.122.33.126:85失败次数是 59
112.122.33.140:85失败次数是 52
112.122.33.21:85失败次数是 36
112.122.33.227:85失败次数是 59
112.123.209.143:85失败次数是 59
112.122.33.247:85失败次数是 41
112.122.33.26:85失败次数是 59
112.122.33.36:85失败次数是 59
112.122.33.59:85失败次数是 59
112.122.33.68:85失败次数是 59
112.123.208.210:85失败次数是 59
112.123.208.254:85失败次数是 59
112.123.208.34:85失败次数是 54
112.123.210.149:85失败次数是 59
112.123.208.71:85失败次数是 59
112.123.208.83:85失败次数是 56
112.123.209.0:85失败次数是 59
112.123.209.106:85失败次数是 59
112.123.211.196:85失败次数是 59
112.123.209.10:85失败次数是 59
112.123.209.205:85失败次数是 59
112.123.209.231:85失败次数是 25
112.123.209.241:85失败次数是 57
112.123.211.76:85失败次数是 59
112.123.209.43:85失败次数是 43
112.27.145.212:9901http:失败次数是 11
112.123.209.70:85失败次数是 59
112.123.209.71:85失败次数是 59
112.123.210.121:85失败次数是 59
112.123.210.142:85失败次数是 59
112.123.210.228:85失败次数是 51
112.123.210.25:85失败次数是 59
112.123.210.28:85失败次数是 51
112.66.74.254:8188失败次数是 51
112.123.211.102:85失败次数是 59
112.66.73.196:8188失败次数是 37
112.123.211.164:85失败次数是 59
112.123.211.199:85失败次数是 59
112.123.211.206:85失败次数是 47
112.123.211.223:85失败次数是 59
112.123.216.118:85失败次数是 35
112.123.216.141:85失败次数是 59
112.6.197.24:9921失败次数是 33
112.66.67.126:8188失败次数是 42
112.66.68.222:8188失败次数是 51
112.66.70.155:8188失败次数是 51
112.66.72.35:8188失败次数是 42
112.81.218.254:35455失败次数是 18
113.101.245.67:9988失败次数是 60
112.66.74.131:8188失败次数是 51
112.66.75.194:8188失败次数是 51
113.104.185.171:7088失败次数是 47
112.66.77.178:8188失败次数是 51
112.66.79.19:8188失败次数是 51
112.66.80.239:8188失败次数是 51
112.66.84.162:8188失败次数是 51
112.66.90.123:8188失败次数是 51
112.66.91.89:8188失败次数是 51
112.66.92.80:8188失败次数是 51
112.74.115.68:35455失败次数是 21
112.80.203.154:9003失败次数是 34
113.100.173.17:8888失败次数是 63
113.101.245.228:9988失败次数是 41
113.102.160.218:8089失败次数是 22
113.102.162.133:8089失败次数是 22
113.119.24.168:58888失败次数是 51
113.119.26.179:58888失败次数是 51
113.119.26.200:58888失败次数是 51
113.104.185.20:7088失败次数是 30
113.119.26.234:58888失败次数是 51
113.119.26.43:58888失败次数是 51
113.109.251.18:9999失败次数是 60
113.111.19.127:8888失败次数是 67
113.111.19.174:8888失败次数是 70
113.116.181.36:8089失败次数是 22
113.117.107.31:8800失败次数是 63
113.119.24.102:58888失败次数是 51
113.119.27.236:58888失败次数是 51
113.120.168.111:4022失败次数是 42
113.120.168.33:4022失败次数是 42
113.64.147.113:8081失败次数是 68
113.120.168.69:4022失败次数是 24
113.64.147.14:8081失败次数是 68
113.120.171.175:4022失败次数是 42
113.64.147.170:8081失败次数是 68
113.64.147.37:8081失败次数是 68
113.15.184.47:8181失败次数是 24
113.15.184.97:8181失败次数是 14
113.64.147.41:8081失败次数是 68
113.195.13.61:9901失败次数是 51
113.205.177.142:8089失败次数是 15
113.220.232.88:9999失败次数是 24
113.67.165.78:8889失败次数是 12
113.220.233.43:9999失败次数是 24
113.220.234.148:9999失败次数是 5
113.220.235.232:9999失败次数是 7
113.220.235.76:9999失败次数是 24
113.64.147.114:8081失败次数是 68
113.64.147.169:8081失败次数是 68
113.64.147.188:8081失败次数是 68
113.64.147.237:8081失败次数是 68
113.64.147.249:8081失败次数是 68
114.107.45.72:8188失败次数是 50
113.64.147.40:8081失败次数是 68
113.64.147.42:8081失败次数是 68
113.64.147.49:8081失败次数是 68
113.64.147.94:8081失败次数是 68
113.75.186.2:2086失败次数是 42
113.89.247.116:4200失败次数是 6
113.94.58.16:10010失败次数是 69
114.100.195.100:4022失败次数是 50
114.100.195.34:4022失败次数是 41
114.107.44.140:8188失败次数是 41
114.107.44.147:8188失败次数是 50
114.107.45.199:8188失败次数是 50
114.107.45.29:8188失败次数是 50
114.107.46.94:8188失败次数是 50
115.159.35.169:35455失败次数是 14
114.107.47.32:8188失败次数是 50
114.241.213.175:4022失败次数是 50
114.241.255.166:4022失败次数是 10
114.254.33.171:18888失败次数是 52
114.254.33.175:8888失败次数是 50
114.254.33.58:18888失败次数是 52
114.254.34.101:18888失败次数是 50
114.254.34.201:8888失败次数是 52
114.254.34.51:8888失败次数是 50
115.171.216.45:4000失败次数是 30
114.254.35.159:8888失败次数是 21
115.171.216.73:4000失败次数是 30
114.254.37.51:8888失败次数是 50
114.254.38.155:18888失败次数是 52
114.254.38.191:18888失败次数是 50
114.254.38.60:8888失败次数是 50
115.220.243.30:9999失败次数是 48
115.171.216.111:4000失败次数是 30
115.227.179.98:4000失败次数是 40
115.171.216.80:4000失败次数是 56
115.230.188.101:9999失败次数是 48
115.48.160.132:9901失败次数是 28
115.48.161.137:9901失败次数是 32
116.2.160.121:4010失败次数是 42
116.11.199.48:5432失败次数是 31
116.117.105.239:8096失败次数是 36
116.2.167.173:4010失败次数是 49
116.117.106.13:8096失败次数是 40
116.117.106.154:8096失败次数是 38
116.2.170.167:4010失败次数是 49
116.2.171.154:4010失败次数是 49
116.117.106.18:8096失败次数是 36
116.117.106.234:8096失败次数是 36
116.117.106.246:8096失败次数是 38
116.117.107.187:8096失败次数是 38
116.2.173.67:4010失败次数是 49
116.117.107.216:8096失败次数是 38
116.23.98.153:7188失败次数是 46
116.149.224.120:9901失败次数是 35
116.235.57.54:4022失败次数是 49
116.149.224.54:9901失败次数是 35
116.167.104.94:9901失败次数是 30
116.2.161.171:4010失败次数是 51
116.2.165.164:4010失败次数是 49
116.234.82.107:4022失败次数是 39
118.78.196.101:55555失败次数是 41
118.78.196.110:55555失败次数是 41
116.2.167.104:4010失败次数是 49
118.78.196.126:55555失败次数是 41
116.2.168.176:4010失败次数是 51
116.2.169.245:4010失败次数是 51
118.78.196.134:55555失败次数是 41
116.2.169.85:4010失败次数是 51
116.2.172.212:4010失败次数是 49
116.23.137.163:4000失败次数是 10
116.30.250.244:9876失败次数是 1
116.7.8.35:8089失败次数是 22
117.44.118.247:9000失败次数是 54
117.86.51.74:8888失败次数是 61
118.78.196.108:55555失败次数是 41
118.78.196.121:55555失败次数是 41
118.78.196.127:55555失败次数是 41
118.78.196.130:55555失败次数是 41
118.78.196.136:55555失败次数是 41
118.78.196.149:55555失败次数是 41
118.78.196.244:55555失败次数是 41
118.78.196.14:55555失败次数是 41
118.78.196.153:55555失败次数是 41
118.78.196.15:55555失败次数是 41
118.78.196.161:55555失败次数是 41
118.78.196.163:55555失败次数是 41
118.78.196.167:55555失败次数是 41
118.78.196.171:55555失败次数是 41
118.78.196.176:55555失败次数是 41
118.78.196.77:55555失败次数是 41
118.78.196.188:55555失败次数是 41
118.78.196.199:55555失败次数是 41
118.78.196.215:55555失败次数是 41
118.78.196.220:55555失败次数是 41
118.78.196.229:55555失败次数是 41
118.78.196.22:55555失败次数是 41
118.78.196.246:55555失败次数是 41
118.78.196.25:55555失败次数是 41
119.123.178.255:8086失败次数是 16
118.78.196.2:55555失败次数是 41
118.78.196.35:55555失败次数是 41
118.78.196.41:55555失败次数是 41
118.78.196.4:55555失败次数是 41
118.78.196.56:55555失败次数是 41
119.32.12.32:2901失败次数是 57
118.78.196.88:55555失败次数是 41
118.78.196.93:55555失败次数是 41
118.78.196.94:55555失败次数是 41
118.78.196.97:55555失败次数是 41
118.81.106.155:9999失败次数是 20
120.40.56.142:1000失败次数是 52
119.91.33.253失败次数是 17
120.40.57.132:1000失败次数是 52
118.81.107.79:9999失败次数是 19
118.89.87.74:88失败次数是 53
119.123.176.146:8086失败次数是 16
120.40.58.46:1000失败次数是 52
120.40.59.13:1000失败次数是 52
119.125.134.172:9901失败次数是 29
119.129.172.252:9901失败次数是 17
119.138.50.225:2086失败次数是 10
120.40.61.63:1000失败次数是 52
120.40.62.134:1000失败次数是 52
120.40.63.59:1000失败次数是 52
120.40.56.22:1000失败次数是 52
120.40.57.204:1000失败次数是 52
120.40.57.7:1000失败次数是 52
120.40.57.98:1000失败次数是 52
120.40.58.244:1000失败次数是 52
120.40.59.162:1000失败次数是 52
120.40.59.59:1000失败次数是 52
120.40.60.44:1000失败次数是 52
120.40.60.58:1000失败次数是 52
120.40.61.251:1000失败次数是 52
120.40.62.104:1000失败次数是 52
120.84.121.174:808失败次数是 49
120.84.121.214:808失败次数是 49
120.84.121.92:808失败次数是 49
121.17.146.131:50003失败次数是 46
123.145.0.214:8001失败次数是 35
121.17.146.247:50003失败次数是 46
121.17.146.34:50003失败次数是 46
121.17.146.47:50003失败次数是 46
121.17.146.48:50003失败次数是 46
123.145.10.194:8001失败次数是 35
121.19.134.200:808失败次数是 50
123.145.11.106:8005失败次数是 35
121.62.29.168:35455失败次数是 24
122.189.103.226:8010失败次数是 50
122.237.93.108:9901失败次数是 38
123.101.157.235:808失败次数是 47
123.113.13.18:8013失败次数是 19
123.117.168.252:12345失败次数是 19
123.122.162.179:19999失败次数是 19
123.14.90.93:9003失败次数是 17
123.145.10.132:8001失败次数是 35
123.145.10.132:8005失败次数是 35
123.145.13.84:8005失败次数是 35
123.145.10.142:8001失败次数是 35
123.145.10.142:8005失败次数是 35
123.145.11.209:8005失败次数是 35
123.145.11.24:8005失败次数是 35
123.145.11.37:8005失败次数是 35
123.145.12.229:8001失败次数是 35
123.145.17.94:8001失败次数是 35
123.145.12.50:8001失败次数是 35
123.145.12.50:8005失败次数是 35
123.145.13.122:8001失败次数是 35
123.145.13.122:8005失败次数是 35
123.145.13.125:8005失败次数是 35
123.145.13.24:8005失败次数是 35
123.145.13.36:8005失败次数是 35
123.145.13.70:8005失败次数是 35
123.145.19.202:8005失败次数是 35
123.145.14.195:8001失败次数是 35
123.145.14.195:8005失败次数是 35
123.145.15.230:8001失败次数是 35
123.145.20.79:8005失败次数是 35
123.145.15.230:8005失败次数是 35
123.145.16.118:8005失败次数是 35
123.145.18.147:8005失败次数是 35
123.145.18.148:8001失败次数是 35
123.145.18.148:8005失败次数是 35
123.145.22.168:8001失败次数是 35
123.145.18.99:8001失败次数是 35
123.145.22.168:8005失败次数是 35
123.145.18.99:8005失败次数是 35
123.145.19.150:8001失败次数是 35
123.145.19.150:8005失败次数是 35
123.145.19.194:8005失败次数是 35
123.145.19.200:8005失败次数是 35
123.145.23.26:8005失败次数是 35
123.145.19.28:8001失败次数是 35
123.145.19.31:8005失败次数是 35
123.145.20.74:8005失败次数是 35
123.145.21.104:8001失败次数是 35
123.145.21.221:8001失败次数是 35
123.145.22.120:8001失败次数是 35
123.145.22.120:8005失败次数是 35
123.145.22.179:8005失败次数是 35
123.145.22.216:8005失败次数是 35
123.145.22.25:8001失败次数是 35
123.145.22.63:8005失败次数是 35
123.145.23.151:8005失败次数是 35
123.145.23.221:8001失败次数是 35
123.145.29.254:8001失败次数是 35
123.145.23.243:8005失败次数是 35
123.145.24.147:8005失败次数是 35
123.145.24.152:8001失败次数是 35
123.145.24.152:8005失败次数是 35
123.145.25.226:8001失败次数是 35
123.145.25.226:8005失败次数是 35
123.145.26.144:8005失败次数是 35
123.145.26.232:8001失败次数是 35
123.145.31.235:8001失败次数是 35
123.145.26.235:8001失败次数是 35
123.145.26.235:8005失败次数是 35
123.145.27.147:8005失败次数是 35
123.145.27.222:8001失败次数是 35
123.145.27.222:8005失败次数是 35
123.145.4.64:8005失败次数是 35
123.145.7.201:8005失败次数是 35
123.145.29.14:8001失败次数是 35
123.145.3.184:8005失败次数是 35
123.145.3.199:8001失败次数是 35
123.145.30.218:8005失败次数是 35
123.145.30.27:8005失败次数是 35
123.145.30.43:8001失败次数是 35
123.149.3.11:9901失败次数是 28
123.145.30.43:8005失败次数是 35
123.145.31.194:8001失败次数是 35
123.145.31.194:8005失败次数是 35
123.145.32.224:8005失败次数是 35
123.145.32.97:8001失败次数是 35
124.231.213.113:9999udp失败次数是 47
124.231.213.118:9999udp失败次数是 47
124.95.180.107:6718失败次数是 4
123.145.32.97:8005失败次数是 35
123.145.4.143:8005失败次数是 35
125.107.3.221:9901失败次数是 38
125.117.147.80:4000失败次数是 40
125.44.255.215:4001失败次数是 52
123.145.7.28:8005失败次数是 35
125.44.255.82:4001失败次数是 52
123.145.8.178:8001失败次数是 35
123.145.9.124:8001失败次数是 35
125.76.196.121:8899失败次数是 49
123.145.9.124:8005失败次数是 35
123.145.9.221:8005失败次数是 35
123.149.239.207:9003失败次数是 13
123.154.154.132:9901失败次数是 14
125.76.196.136:8899失败次数是 49
123.53.31.232:9901失败次数是 28
123.97.78.55:55555失败次数是 19
125.42.148.200:9901失败次数是 27
125.44.254.75:4001失败次数是 52
125.76.196.102:8899失败次数是 49
125.76.196.106:8899失败次数是 49
125.76.196.113:8899失败次数是 49
125.76.196.117:8899失败次数是 49
125.76.196.153:8899失败次数是 49
125.76.196.122:8899失败次数是 49
125.76.196.123:8899失败次数是 49
125.76.196.124:8899失败次数是 49
125.76.196.127:8899失败次数是 49
125.76.196.133:8899失败次数是 49
125.76.196.135:8899失败次数是 49
125.76.196.144:8899失败次数是 49
125.76.196.146:8899失败次数是 49
125.76.196.147:8899失败次数是 49
125.76.196.194:8899失败次数是 49
125.76.196.151:8899失败次数是 49
125.76.196.152:8899失败次数是 49
125.76.196.158:8899失败次数是 49
125.76.196.202:8899失败次数是 49
125.76.196.159:8899失败次数是 49
125.76.196.15:8899失败次数是 49
125.76.196.161:8899失败次数是 49
125.76.196.20:8899失败次数是 49
125.76.196.164:8899失败次数是 49
125.76.196.166:8899失败次数是 49
125.76.196.175:8899失败次数是 49
125.76.196.184:8899失败次数是 49
125.76.196.189:8899失败次数是 49
125.76.196.191:8899失败次数是 1
125.76.196.241:8899失败次数是 49
125.76.196.192:8899失败次数是 49
125.76.196.199:8899失败次数是 49
125.76.196.200:8899失败次数是 49
125.76.196.201:8899失败次数是 49
125.76.196.207:8899失败次数是 49
125.76.196.205:8899失败次数是 49
125.76.196.209:8899失败次数是 49
125.76.196.212:8899失败次数是 49
125.76.196.220:8899失败次数是 49
125.76.196.38:8899失败次数是 49
125.76.196.223:8899失败次数是 49
125.76.196.228:8899失败次数是 49
125.76.196.235:8899失败次数是 49
125.76.196.238:8899失败次数是 49
125.76.196.245:8899失败次数是 49
125.76.196.246:8899失败次数是 49
125.76.196.249:8899失败次数是 49
125.76.196.253:8899失败次数是 49
125.76.196.26:8899失败次数是 49
125.76.196.28:8899失败次数是 49
125.76.196.29:8899失败次数是 49
125.76.196.41:8899失败次数是 49
125.76.196.96:8899失败次数是 49
125.76.196.45:8899失败次数是 49
125.76.196.50:8899失败次数是 49
138.2.61.159:5000失败次数是 45
139.209.168.185:9003失败次数是 18
139.209.169.41:9003失败次数是 18
14.154.196.26:4022失败次数是 19
125.76.196.52:8899失败次数是 49
125.76.196.56:8899失败次数是 49
14.155.191.48:4022失败次数是 1
125.76.196.61:8899失败次数是 49
125.76.196.73:8899失败次数是 49
141.98.196.63:35455失败次数是 20
125.76.196.74:8899失败次数是 49
125.76.196.79:8899失败次数是 49
125.76.196.7:8899失败次数是 49
144.255.32.201:8288失败次数是 42
144.255.32.239:8288失败次数是 42
144.255.32.30:8288失败次数是 42
125.76.196.83:8899失败次数是 49
125.76.196.92:8899失败次数是 49
144.255.44.10:4022失败次数是 42
148.135.93.213失败次数是 75
148.135.93.213:81失败次数是 58
125.76.196.94:8899失败次数是 49
144.255.81.58:8664失败次数是 42
154.201.68.228:5000失败次数是 34
125.76.196.95:8899失败次数是 49
156.238.251.122:5000失败次数是 423
171.104.106.168:50112失败次数是 49
129.146.6.71:35455失败次数是 20
139.209.191.40:9003失败次数是 18
171.107.72.101:4000失败次数是 49
14.155.145.236:1212失败次数是 64
14.155.198.157:1212失败次数是 20
14.19.151.0:9900失败次数是 63
171.117.242.156:9003失败次数是 18
14.212.185.239:9901失败次数是 44
144.255.32.170:8288失败次数是 42
171.118.133.245:9003失败次数是 18
144.255.32.18:8288失败次数是 42
144.255.32.8:8288失败次数是 42
171.104.106.250:50112失败次数是 49
171.105.180.25:4022失败次数是 28
171.105.201.164:4022失败次数是 31
171.113.210.106:4022失败次数是 44
171.213.153.151:8188失败次数是 46
171.113.210.156:4022失败次数是 46
171.213.155.113:8188失败次数是 46
171.113.216.147:4022失败次数是 44
171.213.213.74:8818失败次数是 46
171.116.157.134:9003失败次数是 18
171.213.215.127:85失败次数是 47
171.213.222.206:4022失败次数是 46
171.117.183.51:9003失败次数是 40
171.213.238.15:8188失败次数是 46
171.117.246.172:9003失败次数是 18
171.213.240.238:8188失败次数是 46
171.15.18.199:8180失败次数是 37
171.118.68.214:9003失败次数是 18
171.120.110.203:9003失败次数是 18
171.213.242.102:8188失败次数是 46
171.124.47.175:8899失败次数是 31
171.38.150.152:8082udp失败次数是 47
171.213.129.85:888失败次数是 18
171.213.134.15:8123失败次数是 18
171.213.151.56:8188失败次数是 46
171.213.197.238:9977失败次数是 18
171.213.208.211:4022失败次数是 8
171.213.208.70:4022失败次数是 46
171.213.222.50:4022失败次数是 46
171.213.236.196:8188失败次数是 46
171.213.238.126:8188失败次数是 46
171.213.238.78:8188失败次数是 46
171.213.241.83:8188失败次数是 46
171.213.242.2:8188失败次数是 46
171.213.243.223:8188失败次数是 46
171.217.58.79:8088失败次数是 18
175.15.56.109:4022失败次数是 111
175.15.57.63:4022失败次数是 111
175.15.58.252:4022失败次数是 111
175.15.56.195:4022失败次数是 111
175.15.57.141:4022失败次数是 111
175.15.57.173:4022失败次数是 111
175.8.129.208:4000失败次数是 104
175.15.58.233:4022失败次数是 111
175.15.59.142:4022失败次数是 111
175.152.57.203:19999失败次数是 18
175.16.149.197:9901失败次数是 17
175.166.208.126:777失败次数是 28
175.22.226.131:888失败次数是 52
175.8.181.148:7878失败次数是 115
175.8.181.61:7878失败次数是 111
175.8.182.128:7878失败次数是 115
175.8.182.39:7878失败次数是 115
180.140.153.35:5432失败次数是 31
175.8.183.23:7878失败次数是 111
180.140.153.37:5432失败次数是 31
180.165.1.5:9898失败次数是 39
180.165.1.61:9898失败次数是 49
180.165.18.51:9898失败次数是 39
180.165.2.244:9898失败次数是 49
180.165.30.149:4022失败次数是 39
180.165.31.131:4022失败次数是 39
175.8.213.7:8081失败次数是 44
175.9.73.29:8088失败次数是 28
182.110.170.146:4022失败次数是 54
182.120.229.224:9901失败次数是 5
180.103.216.177:9901失败次数是 40
180.165.25.30:4022失败次数是 49
180.140.132.247:9901失败次数是 30
180.140.132.248:9901失败次数是 30
180.140.132.249:9901失败次数是 30
180.140.132.250:9901失败次数是 30
180.140.132.251:9901失败次数是 30
180.140.132.252:9901失败次数是 30
183.130.77.221:50000失败次数是 40
183.130.77.235:50000失败次数是 40
183.130.77.237:50000失败次数是 40
180.158.201.25:1024失败次数是 16
183.130.81.75:50000失败次数是 40
180.165.18.212:9898失败次数是 39
180.165.12.90:4022失败次数是 29
180.165.7.131:4022失败次数是 49
182.110.170.173:4022失败次数是 54
182.120.229.44:9901失败次数是 4
182.123.73.160:8090失败次数是 38
182.91.124.60:9901失败次数是 16
183.130.72.240:50000失败次数是 40
183.158.174.242:9999失败次数是 19
183.130.72.245:50000失败次数是 40
183.130.74.199:50000失败次数是 40
183.130.74.217:50000失败次数是 40
183.130.74.228:50000失败次数是 40
183.130.83.188:50000失败次数是 40
183.130.85.214:50000失败次数是 40
183.130.85.245:50000失败次数是 40
183.133.105.235:8899失败次数是 99
183.155.254.220:9999失败次数是 48
183.162.119.241:9901失败次数是 13
183.184.229.252:9003失败次数是 13
183.184.230.86:9003失败次数是 18
183.185.11.108:9003失败次数是 19
183.185.252.118:9999失败次数是 36
183.186.89.226:8899失败次数是 31
183.191.145.219:9003失败次数是 13
183.191.179.9:9003失败次数是 18
183.196.189.66:9901失败次数是 39
183.196.25.171:808失败次数是 17
183.215.211.219:9998失败次数是 42
183.33.57.179:8686失败次数是 69
192.168.0.50:35453失败次数是 68
192.168.0.5:35455失败次数是 163
211.142.224.62:2023http:失败次数是 33
2.itv.nctv.top:35455失败次数是 21
2.itv.nctv.top:54321失败次数是 21
202.100.46.58:9901失败次数是 80
202.107.163.125:5555失败次数是 45
218.86.184.128:8188失败次数是 56
202.107.163.166:5555失败次数是 45
218.86.184.130:4022失败次数是 56
202.107.163.43:5555失败次数是 45
218.86.184.174:8188失败次数是 56
218.86.184.135:8188失败次数是 56
218.86.184.22:8188失败次数是 56
218.86.184.236:4022失败次数是 56
218.86.184.255:8188失败次数是 56
211.101.247.19:6699失败次数是 30
218.86.184.37:4022失败次数是 56
211.158.154.144:8002失败次数是 17
218.86.184.39:4022失败次数是 56
218.86.184.6:4022失败次数是 56
218.86.184.73:8188失败次数是 56
218.86.184.74:4022失败次数是 56
218.86.185.103:8188失败次数是 56
218.86.185.104:8188失败次数是 56
218.16.50.113:9090失败次数是 40
218.19.109.221:808失败次数是 3
218.67.174.165:8888失败次数是 18
218.86.184.121:4022失败次数是 56
218.86.184.12:8188失败次数是 56
218.86.184.151:8188失败次数是 56
218.86.184.155:8188失败次数是 56
218.86.184.157:4022失败次数是 56
218.86.185.173:8188失败次数是 56
218.86.185.183:8188失败次数是 56
218.86.185.187:8188失败次数是 56
218.86.184.206:8188失败次数是 56
218.86.184.225:4022失败次数是 56
218.86.185.51:4022失败次数是 56
218.86.184.34:4022失败次数是 56
218.86.185.77:4022失败次数是 56
218.86.184.57:8188失败次数是 56
218.86.184.84:8188失败次数是 56
218.86.184.88:8188失败次数是 56
218.86.185.125:8188失败次数是 56
218.86.186.135:4022失败次数是 56
218.86.185.126:8188失败次数是 56
218.86.185.12:4022失败次数是 56
218.86.185.135:4022失败次数是 56
218.86.185.13:4022失败次数是 56
218.86.185.157:4022失败次数是 56
218.86.186.18:4022失败次数是 56
218.86.186.224:8188失败次数是 56
218.86.185.227:8188失败次数是 56
218.86.185.23:4022失败次数是 56
218.86.185.34:8188失败次数是 56
218.86.185.47:4022失败次数是 56
218.86.185.76:8188失败次数是 56
218.86.185.95:4022失败次数是 56
218.86.187.124:8188失败次数是 56
218.86.186.116:4022失败次数是 56
218.86.187.125:4022失败次数是 56
218.86.187.132:8188失败次数是 56
218.86.186.126:4022失败次数是 56
218.86.186.134:8188失败次数是 56
218.86.187.139:4022失败次数是 56
218.86.187.14:4022失败次数是 56
218.86.187.181:4022失败次数是 56
218.86.186.149:8188失败次数是 56
218.86.187.226:8188失败次数是 56
218.86.186.150:4022失败次数是 56
218.86.186.188:4022失败次数是 56
218.86.186.172:8188失败次数是 56
218.86.187.248:8188失败次数是 56
218.86.187.254:8188失败次数是 56
218.86.187.57:4022失败次数是 56
218.86.187.59:8188失败次数是 56
218.86.187.68:4022失败次数是 56
218.86.186.247:8188失败次数是 56
218.86.186.29:4022失败次数是 56
218.86.186.2:8188失败次数是 56
218.86.186.50:4022失败次数是 56
218.86.186.71:8188失败次数是 56
218.86.186.84:4022失败次数是 56
218.86.187.111:4022失败次数是 56
218.86.187.171:4022失败次数是 56
218.86.187.18:4022失败次数是 56
218.86.187.200:8188失败次数是 56
218.86.187.205:4022失败次数是 56
218.86.187.234:8188失败次数是 56
218.86.187.26:4022失败次数是 56
218.86.187.75:8188失败次数是 56
218.86.187.78:8188失败次数是 56
218.86.187.80:8188失败次数是 56
218.86.187.86:8188失败次数是 56
218.86.187.94:8188失败次数是 56
218.86.187.97:8188失败次数是 56
219.159.194.147:8181失败次数是 24
220.231.188.122:8089失败次数是 29
219.159.194.213:8181失败次数是 13
221.13.235.20:9901失败次数是 15
219.159.40.42:8096失败次数是 36
221.13.235.5:9901失败次数是 29
220.167.170.161:4000失败次数是 53
220.173.24.230:4022失败次数是 31
220.173.254.231:6665失败次数是 31
220.173.254.96:6665失败次数是 31
220.190.73.230:8888失败次数是 40
220.190.76.201:8888失败次数是 40
221.13.232.177:9901失败次数是 8
221.13.235.151:9901失败次数是 23
221.13.235.165:9901失败次数是 23
222.241.134.209:8099失败次数是 39
221.13.235.90:9901失败次数是 20
221.13.235.98:9901失败次数是 16
221.197.237.31:888失败次数是 34
221.205.154.53:9999失败次数是 36
221.205.89.24:9003失败次数是 18
221.205.95.209:9003失败次数是 18
221.213.43.82:8888失败次数是 46
221.219.183.63:9003失败次数是 15
222.83.161.220:9003失败次数是 49
221.220.130.99:9999失败次数是 19
222.142.185.127:8888失败次数是 14
223.198.240.6:4000失败次数是 51
222.218.122.23:8188失败次数是 49
222.218.217.197:6666失败次数是 31
223.198.241.206:4000失败次数是 51
223.198.241.28:4000失败次数是 51
222.223.84.189:9901失败次数是 4
223.198.243.195:4000失败次数是 51
223.198.243.88:4000失败次数是 51
222.65.160.222:9003失败次数是 16
222.65.166.8:9003失败次数是 15
222.82.200.196:8188失败次数是 45
27.184.64.62:58888失败次数是 48
222.82.200.22:8188失败次数是 45
222.82.204.192:8188失败次数是 45
223.10.31.105:18000失败次数是 39
223.159.9.168:8099失败次数是 10
223.198.240.70:4000失败次数是 51
223.198.241.211:4000失败次数是 51
36.138.252.14:35455失败次数是 9
223.198.245.41:4000失败次数是 51
27.11.214.34:9000失败次数是 17
27.184.64.40:58888失败次数是 41
27.184.64.48:58888失败次数是 50
27.184.65.181:58888失败次数是 50
27.46.125.241:808失败次数是 84
3.itv.nctv.top:7777失败次数是 218
3.itv.nctv.top:34567失败次数是 13
36.40.236.106:9999失败次数是 20
36.44.157.21:9901失败次数是 6
36.46.98.105:8025失败次数是 49
36.46.98.66:8025失败次数是 49
36.46.98.185:8025失败次数是 49
36.40.236.111:9999失败次数是 4
36.40.236.12:9999失败次数是 18
36.40.236.13:9999失败次数是 20
36.40.236.160:9999失败次数是 19
36.40.236.194:9999失败次数是 22
36.40.236.234:9999失败次数是 20
36.40.236.2:9999失败次数是 20
36.40.236.91:9999失败次数是 18
36.40.236.53:9999失败次数是 19
36.40.236.94:9999失败次数是 17
36.44.157.126:9901失败次数是 10
36.44.157.213:9901失败次数是 11
36.46.98.247:8025失败次数是 49
39.134.136.161:6610失败次数是 139
39.134.183.42:6610失败次数是 88
39.134.64.87:6610失败次数是 76
39.134.65.106失败次数是 308
39.134.65.198失败次数是 1
39.134.67.108失败次数是 77
39.134.67.148失败次数是 87
39.135.133.132失败次数是 1
39.135.133.154:80失败次数是 33
39.135.133.155:80失败次数是 41
39.135.133.157:80失败次数是 68
39.135.133.167:80失败次数是 95
39.164.223.174:7799udp失败次数是 46
42.227.91.217:9003失败次数是 14
39.135.133.177:80失败次数是 81
42.237.183.124:7000失败次数是 18
39.135.135.28:80失败次数是 90
42.48.2.195:808:808失败次数是 47
39.164.223.174:7799失败次数是 47
39.165.196.149:9003失败次数是 36
39.77.34.83:35455失败次数是 18
47.117.76.76:7001失败次数是 34
47.122.125.40:6666失败次数是 43
42.237.159.135:9003失败次数是 8
42.237.181.100:7000失败次数是 35
42.237.26.72:55555失败次数是 16
42.238.237.96:9901失败次数是 34
42.48.105.224:9002失败次数是 37
42.48.17.230:808失败次数是 45
42.80.41.54:888失败次数是 34
42.84.219.182:771失败次数是 29
42.92.195.138:10000失败次数是 45
49.77.104.46:8554失败次数是 61
42.92.195.203:10000失败次数是 45
42.92.195.226:10000失败次数是 45
42.92.195.76:10000失败次数是 45
42.92.195.234:10000失败次数是 45
43.248.128.135:35455失败次数是 37
49.77.104.102:8554失败次数是 61
49.77.104.125:8554失败次数是 61
49.77.104.23:8554失败次数是 61
49.77.104.35:8554失败次数是 61
49.77.104.67:8554失败次数是 61
49.77.104.81:8554失败次数是 61
49.77.104.8:8554失败次数是 61
49.77.104.94:8554失败次数是 61
49.77.104.96:8554失败次数是 61
54.200.240.27:35455失败次数是 9
58.243.224.244:9901失败次数是 31
58.254.14.209:808失败次数是 1
58.254.14.61:808失败次数是 18
58.46.28.252:8188失败次数是 115
58.46.28.93:8188失败次数是 115
58.46.30.237:9999udp失败次数是 47
58.46.28.98:8188失败次数是 111
58.46.29.23:8188失败次数是 115
58.46.30.16:8188失败次数是 111
58.46.30.216:8188失败次数是 115
58.46.30.255:8188失败次数是 115
59.48.75.130:3052失败次数是 34
58.46.30.39:8188失败次数是 111
58.46.31.197:8188失败次数是 111
60.184.45.124:8888失败次数是 19
58.46.69.155:8188失败次数是 74
58.62.234.69:10000失败次数是 9
59.32.97.140:9901失败次数是 30
59.32.97.183:9901失败次数是 35
6.itv.nctv.top:7788失败次数是 218
61.140.125.13:10022失败次数是 51
61.140.125.150:10022失败次数是 51
61.140.125.232:10022失败次数是 51
60.164.229.62:4040失败次数是 46
60.219.176.250:9003失败次数是 16
61.134.255.246:9003失败次数是 17
61.140.125.8:10022失败次数是 51
61.140.124.120:10022失败次数是 43
61.140.124.125:10022失败次数是 51
61.140.127.205:10022失败次数是 51
61.140.124.226:10022失败次数是 51
61.140.127.238:10022失败次数是 51
61.140.127.66:10022失败次数是 51
61.140.124.50:10022失败次数是 51
61.140.124.61:10022失败次数是 51
61.140.124.62:10022失败次数是 51
61.140.124.85:10022失败次数是 51
61.159.134.216:18000失败次数是 46
61.159.135.144:18000失败次数是 58
61.140.125.205:10022失败次数是 51
61.159.135.29:4022失败次数是 56
61.140.125.229:10022失败次数是 20
61.159.135.76:18000失败次数是 56
61.140.125.32:10022失败次数是 51
61.140.125.68:10022失败次数是 51
61.140.126.174:10022失败次数是 51
61.140.126.156:10022失败次数是 51
61.140.126.202:10022失败次数是 51
61.140.126.67:10022失败次数是 51
api2.52tb.xyz失败次数是 45
61.140.127.219:10022失败次数是 51
800686.xyz:35455失败次数是 54
76.5432123.xyz失败次数是 47
61.140.127.86:10022失败次数是 51
61.146.189.78:8000失败次数是 63
cc2025-ynbit.ifengli.com:2000失败次数是 60
dddd.gsljw.com:56595失败次数是 114
eu.huohuoaa.tech:1025失败次数是 40
61.150.67.62:9901失败次数是 16
61.159.134.144:18000失败次数是 62
61.159.134.241:4022失败次数是 43
gslbserv.itv.cmvideo.cn:80失败次数是 362
61.165.37.26:8889失败次数是 16
61.176.16.62:40001失败次数是 49
huashetou.fun:35455失败次数是 34
61.176.24.78:40001失败次数是 49
61.176.25.179:40001失败次数是 49
jiangling-live21.cjyun.org失败次数是 1
74.121.150.198:35455失败次数是 7
83.229.120.192:50001失败次数是 35
m.951688.xyz:35455失败次数是 32
music.wuenci.com:50001失败次数是 29
app.baiyels.com:50001失败次数是 8
kele666.serv00.net失败次数是 61
hegd-livod.tx-cdn.gitv.tv失败次数是 56
php.666230.xyz失败次数是 69
bailudz.top:1236失败次数是 30
opp.jutonet.net:8180失败次数是 37
nctv.top失败次数是 53
szd5.com:35455失败次数是 62
syno.llzhyq34.top:35455失败次数是 18
fanhua.dieryingyuan.top:288失败次数是 16
push-rtmp-hs-spe-f5.douyincdn.com失败次数是 32
tv.dahailisea.cn:4022失败次数是 12
newtv.fun:35455失败次数是 18
tvh.990066.xyz失败次数是 50
smjdenny.eu.org:35455失败次数是 39
ttkx.cc:1658失败次数是 21
wxdwxd.duckdns.org:35455失败次数是 20
tv.nezha.su:35455失败次数是 1
tv.dahaili.cn:4022失败次数是 12
xiaoya.crccxw.top:35455失败次数是 32
025365.xyz:8082失败次数是 1
live.sxrtv.com失败次数是 59
tvpull.careryun.com失败次数是 25
www.terrykang.xyz:35455失败次数是 86
ycsj.aguihome.com:4022失败次数是 49
zteres.sn.chinamobile.com:6060失败次数是 98
1.itv.nctv.top:35455失败次数是 16
101.66.194.115:9901失败次数是 23
101.66.194.213:9901失败次数是 22
101.66.198.213:9901失败次数是 3
101.66.198.30:9901失败次数是 9
101.66.198.60:9901失败次数是 6
101.66.199.240:9901失败次数是 30
101.66.199.246:9901失败次数是 24
110.181.234.38:9901失败次数是 6
110.181.237.202:9901失败次数是 6
110.53.21.30:9901失败次数是 14
111.29.9.38:6610失败次数是 7
111.29.9.39:6610失败次数是 3
111.29.9.41:6610失败次数是 4
111.29.9.44:6610失败次数是 4
112.122.32.83:85失败次数是 47
112.122.33.95:85失败次数是 50
112.122.32.51:85失败次数是 52
112.122.32.67:85失败次数是 43
112.122.33.106:85失败次数是 38
112.123.208.147:85失败次数是 26
112.123.208.179:85失败次数是 52
112.123.210.203:85失败次数是 44
112.123.209.24:85失败次数是 44
112.123.209.46:85失败次数是 33
112.27.235.94:8000失败次数是 74
112.123.210.36:85失败次数是 22
112.123.211.167:85失败次数是 13
112.123.211.219:85失败次数是 6
112.123.216.111:85失败次数是 31
112.66.69.103:8188失败次数是 23
113.101.119.26:808失败次数是 47
113.101.119.26:8090失败次数是 21
113.101.119.62:8090失败次数是 21
113.101.119.122:808失败次数是 47
113.101.119.27:808失败次数是 43
113.101.119.27:8090失败次数是 43
113.101.119.50:808失败次数是 44
113.101.119.50:8090失败次数是 43
113.110.79.50:8090失败次数是 47
113.220.235.28:9999失败次数是 14
113.64.94.248:9901失败次数是 26
113.67.165.78:8888失败次数是 29
113.86.205.37:808失败次数是 47
113.86.205.59:8090失败次数是 21
116.117.失败次数是 1
115.48.161.135:9901失败次数是 24
116.117.106.157:8096失败次数是 23
118.81.106.101:9999失败次数是 16
119.125.104.153:9901失败次数是 26
119.125.129.242:9901失败次数是 26
123.149.160.189:9901失败次数是 4
125.42.148.142:9901失败次数是 15
125.42.150.114:9901失败次数是 15
125.42.150.144:9901失败次数是 26
125.42.150.164:9901失败次数是 17
14.204.46.18:9901失败次数是 13
171.213.148.5:8188失败次数是 9
171.213.218.85:8800失败次数是 1
171.38.27.145:8181失败次数是 14
223.167.230.154:4022失败次数是 2
36.44.157.100:9901失败次数是 9
36.44.157.68:9901失败次数是 10
39.134.24.161失败次数是 23
39.135.135.75失败次数是 1
47.79.91.114:50001失败次数是 1
58.46.179.245:4022失败次数是 26
58.46.29.107:8188失败次数是 37
bl.dchwtq.asia:10000失败次数是 17
itv.nctv.top:1212失败次数是 31
xsbc.3sbio.com:35455失败次数是 17
223.10.115.195:8082失败次数是 31
223.10.39.207:8082失败次数是 31
223.10.39.207:8083失败次数是 31
1.82.234.109:80失败次数是 2
1.197.83.236:9901失败次数是 4
1.198.92.132:9901失败次数是 29
1.itv.nctv.top:5003失败次数是 5
101.66.194.40:9901失败次数是 18
101.66.194.67:9901失败次数是 6
101.66.195.184:9901失败次数是 25
101.66.195.4:9901失败次数是 24
101.66.198.183:9901失败次数是 22
101.66.198.242:9901失败次数是 25
101.66.199.144:9901失败次数是 1
101.66.199.6:9901失败次数是 6
110.7.129.192:8096失败次数是 16
110.181.232.172:9901失败次数是 3
110.181.232.202:9901失败次数是 4
110.181.234.85:9901失败次数是 5
110.181.235.27:9901失败次数是 4
110.181.235.83:9901失败次数是 4
110.181.236.30:9901失败次数是 4
110.181.238.190:9901失败次数是 3
110.181.239.201:9901失败次数是 4
110.40.64.98:8085失败次数是 1
110.7.129.5:8096失败次数是 20
111.29.9.37:6610失败次数是 18
111.29.9.47:6610失败次数是 6
112.122.33.200:85失败次数是 1
112.122.32.160:85失败次数是 27
112.122.32.4:85失败次数是 26
112.122.33.124:85失败次数是 3
112.122.33.128:85失败次数是 10
112.122.33.132:85失败次数是 3
112.123.209.103:85失败次数是 11
112.123.208.162:85失败次数是 3
112.123.208.202:85失败次数是 7
112.123.210.130:85失败次数是 1
112.123.209.228:85失败次数是 41
112.123.210.9:85失败次数是 17
112.123.210.231:85失败次数是 7
113.195.7.56:9901失败次数是 23
113.195.8.230:9901失败次数是 6
113.247.237.108:9901失败次数是 4
121.237.204.65:35455失败次数是 27
124.94.193.238:9902失败次数是 15
125.42.148.144:9901失败次数是 3
125.42.150.27:9901失败次数是 16
171.110.10.30:8181失败次数是 8
180.142.220.8:8181失败次数是 8
182.122.72.181:8089失败次数是 13
183.255.10.92:6610失败次数是 13
221.13.235.169:9901失败次数是 12
221.13.235.214:9901失败次数是 12
221.14.168.201:8888失败次数是 3
223.145.224.103:8000失败次数是 2
222.137.4.220:9003失败次数是 6
231114.xyz:35455失败次数是 6
36.44.157.250:9901失败次数是 6
39.135.135.82失败次数是 1
39.137.75.230失败次数是 1
61.52.102.44:5566失败次数是 6
kkk.jj失败次数是 1
1.195.131.156:9901失败次数是 7
115.48.160.227:9901失败次数是 6
125.125.233.117:9901失败次数是 5
154.208.10.70:50001失败次数是 16
182.126.115.122:9901失败次数是 9
182.114.50.13:9901失败次数是 10
183.255.10.82:6610失败次数是 3
27.184.64.146:58888失败次数是 36
36.44.157.66:9901失败次数是 4
39.135.135.11失败次数是 2
60.179.86.141:8888失败次数是 18
ms.fxim.net:808失败次数是 21
61.52.68.202:8899失败次数是 19
1.197.251.118:9901失败次数是 16
1.197.84.239:9901失败次数是 2
101.66.198.193:9901失败次数是 11
112.122.33.237:85失败次数是 11
112.123.211.29:85失败次数是 4
112.27.145.212:9901:9901http:失败次数是 6
115.48.160.223:9901失败次数是 6
115.56.156.250:808失败次数是 1
119.51.64.86:9901失败次数是 8
182.32.159.129:9933失败次数是 16
183.255.10.70:6610失败次数是 7
222.70.152.149:7788失败次数是 35
223.95.111.98:5555失败次数是 1
39.135.135.59失败次数是 1
60.223.72.135:8003失败次数是 2
hw-m-l.cztv.com失败次数是 52
101.66.198.208:9901失败次数是 4
111.29.9.36:6610失败次数是 6
111.29.9.40:6610失败次数是 5
113.195.4.116:9901失败次数是 5
183.255.10.86:6610失败次数是 5
39.135.133.173失败次数是 2
1.wcnm.qzz.io:35455失败次数是 2
101.66.198.255:9901失败次数是 13
112.123.208.93:85失败次数是 4
113.26.202.52:1299失败次数是 1
114.254.39.224:8888失败次数是 27
119.125.104.99:9901失败次数是 4
117.12.150.111:4022失败次数是 11
171.213.193.108:8022失败次数是 3
171.213.202.158:8022失败次数是 3
183.195.235.162失败次数是 1
222.85.50.23:6070失败次数是 3
39.134.65.87失败次数是 1
39.135.138.60:18890失败次数是 8
www.hiliu.myds.me:8088失败次数是 36
111.162.206.18:8686失败次数是 9
112.102.217.173:9003失败次数是 1
112.103.140.109:9003失败次数是 1
113.62.253.22失败次数是 1
115.150.63.77:9902失败次数是 2
115.221.83.182:8888失败次数是 8
123.123.74.59:9003失败次数是 6
121.34.150.149:8225失败次数是 1
183.255.10.68:6610失败次数是 1
219.159.194.194:8181失败次数是 4
36.25.232.33:8888失败次数是 8
39.135.133.139失败次数是 1
58.245.255.34:9998失败次数是 1
59.173.243.210:9901失败次数是 2
58.48.104.196:4022失败次数是 2
61.149.251.202:4022失败次数是 3
106.52.196.79:80失败次数是 4
111.29.9.46:6610失败次数是 8
112.123.218.6:85失败次数是 46
171.213.222.124:4022失败次数是 1
171.213.129.79:3333失败次数是 1
223.109.75.19:8000失败次数是 2
36.44.157.155:9901失败次数是 2
36.44.157.65:9901失败次数是 3
39.135.135.88失败次数是 1
61.159.134.182:4022失败次数是 2
1失败次数是 1
1.195.130.102:9901失败次数是 3
111.29.9.34:6610失败次数是 8
115.229.24.84:8866失败次数是 4
116.11.156.95:8811失败次数是 2
116.117.105.23:8096失败次数是 1
125.43.249.172:9901失败次数是 8
123.154.252.162:9901失败次数是 4
123.159.135.253:9901失败次数是 12
125.42.148.196:9901失败次数是 4
221.13.235.38:9901失败次数是 7
39.135.133.177失败次数是 2
45.125.18.142:50001失败次数是 3
61.140.125.168:10022失败次数是 1
hms144nc1972679571.live.aikan.miguvideo.com失败次数是 1
itv.nctv.top:6001失败次数是 1
61.159.134.199:4022失败次数是 12
101.66.198.110:9901失败次数是 4
101.66.199.254:9901失败次数是 1
111.63.117.13:6060失败次数是 1
112.122.33.182:85失败次数是 3
112.122.33.4:85失败次数是 1
112.123.209.76:85失败次数是 1
112.123.210.191:85失败次数是 8
112.123.210.250:85失败次数是 1
112.123.210.30:85失败次数是 1
114.100.195.166:4022失败次数是 15
116.117.104.234:8096失败次数是 2
116.117.107.215:8096失败次数是 3
119.163.57.235:9901失败次数是 2
182.120.229.16:9901失败次数是 1
39.134.65.196失败次数是 1
39.135.133.174:80失败次数是 7
39.187.68.194:5027失败次数是 9
42.49.148.196:9901失败次数是 4
61.140.125.56:10022失败次数是 37
hms124nc1972679569.live.aikan.miguvideo.com失败次数是 1
vip.396621173.xyz:35455失败次数是 9
117.169.124.36:6610失败次数是 5
101.66.199.16:9901失败次数是 2
113.65.5.25:85失败次数是 2
123.159.128.244:9901失败次数是 6
175.8.182.117:7878失败次数是 4
39.134.67.110失败次数是 2
39.135.135.50失败次数是 2
42.238.235.104:9901失败次数是 23
58.46.210.223:4022失败次数是 7
58.46.31.121:8188失败次数是 2
61.159.134.124:4022失败次数是 9
61.159.134.140:4022失败次数是 9
tv.kmhlzxs.top:35455失败次数是 1
3.itv.nctv.top:35455失败次数是 1
117.169.124.46:6410失败次数是 1
125.125.134.222:9901失败次数是 1
125.44.165.144:8888失败次数是 2
182.112.188.227:9901失败次数是 4
38.55.194.119:50001失败次数是 1
39.134.65.3:80失败次数是 3
39.134.65.71失败次数是 3
vod.cdn.ha.chinamobile.com失败次数是 3
pull-f5-spe.ixigua.com失败次数是 2
101.66.198.40:9901失败次数是 2
111.20.40.173失败次数是 1
116.117.107.231:8096失败次数是 1
121.60.56.116:10001失败次数是 1
183.255.10.74:6610失败次数是 5
211.67.191.失败次数是 1
221.13.235.96:9901失败次数是 4
39.135.133.134失败次数是 1
0c13e1c9e82e5635-web.nnl5-link.sczhgx.com:8999失败次数是 1
11失败次数是 1
111.20.40.166失败次数是 1
111.20.40.167失败次数是 1
112.123.210.211:85失败次数是 3
113.195.13.169:9901失败次数是 5
124.93.18.237:9002失败次数是 1
185.241.43.67:35455失败次数是 1
183.255.10.84:6610失败次数是 3
36.44.159.119:9901失败次数是 1
42.48.80.240:9002失败次数是 2
fn.271919.xyz:35455失败次数是 1
zzssw01.55555.io:9901失败次数是 13
101.66.199.161:9901失败次数是 1
119.164.216.162:9901失败次数是 3
39.135.135.87失败次数是 1
live.junhao.mil.cn失败次数是 2
dsm.hu失败次数是 1
101.66.198.128:9901失败次数是 2
101.66.199.25:9901失败次数是 2
106.118.70.46:9901失败次数是 5
111.113.88.154:2000失败次数是 1
111.20.40.172失败次数是 1
112.123.208.115:85失败次数是 3
112.123.209.109:85失败次数是 1
112.123.211.190:85失败次数是 2
114.105.98.95:37377失败次数是 4
125.42.148.80:9901失败次数是 2
171.213.169.137:8188失败次数是 1
221.13.235.102:9901失败次数是 3
36.46.98.14:8025失败次数是 1
39.135.135.89失败次数是 1
998969.xyz:35455失败次数是 1
pan.taokee.vip:35455失败次数是 61
101.66.194.10:9901失败次数是 1
123.163.114.72:85失败次数是 2
221.13.235.179:9901失败次数是 1
39.135.133.157失败次数是 1
39.135.135.38失败次数是 1
Error: Invalid IPv6 URL失败次数是 1
222.169.41.80:9901失败次数是 5
119.163.60.181:9901失败次数是 1
liveru.cgtn.com失败次数是 1
livedoc.cgtn.com失败次数是 1
live.cgtn.com失败次数是 2
livear.cgtn.com失败次数是 1
livefr.cgtn.com失败次数是 1
livees.cgtn.com失败次数是 1
113.56.95.223:8889失败次数是 14
125.210.152.18:9090失败次数是 1
149.88.85.102:1354失败次数是 2
150.138.78.253:10050失败次数是 13
27.17.111.252:8118失败次数是 3
39.164.174.139:5000失败次数是 33
39.135.133.156:80失败次数是 3
39.135.133.167失败次数是 1
58.34.204.67:9901失败次数是 2
59.153.164.131:5678失败次数是 40
60.255.240.247:8090失败次数是 7
atcq62.3950.cn:35455失败次数是 3
leireese.top:9557失败次数是 1
59.49.41.41失败次数是 3
8.138.250.123:50086失败次数是 4
cs.5gtv.hbcatv.cn:9093失败次数是 2
fn.tmde.top:35455失败次数是 2
zhuji.sdrnwl.cn:9901失败次数是 1
www.51nas.top:4022失败次数是 1
www.qinyin.eu.org:35455失败次数是 1
dqhxk7sbp7xog.cloudfront.net失败次数是 1
120.198.95.220:9901失败次数是 1
122.117.71.103:8558失败次数是 1
nhkwlive-ojp.akamaized.net失败次数是 2
110.42.96.4:44801失败次数是 127
211.75.171.121:8566失败次数是 1
211.75.171.121:8567失败次数是 1
45.8.113.249:50001失败次数是 43
122.117.71.103:8556失败次数是 1
113.88.211.3:9898失败次数是 1
cdn.hklive.tv失败次数是 6
sc2022.stream-link.org失败次数是 3
rthktv35-live.akamaized.net失败次数是 1
rthktv34-live.akamaized.net失败次数是 1
220.133.220.232:8576失败次数是 1
205.185.123.236:8899失败次数是 2
122.117.71.103:8515失败次数是 2
220.133.220.232:8575失败次数是 1
38.64.72.148失败次数是 2
38.64.72.148:80失败次数是 4
61.221.215.25:8800失败次数是 3
211.75.171.121:8509失败次数是 1
125.227.210.55:8188失败次数是 1
125.229.9.67:8544失败次数是 1
209.141.58.162:4994失败次数是 5
avd.iptviptv.site:9694失败次数是 2
211.72.65.236:8575失败次数是 1
47.239.239.192失败次数是 3
m3u8ts.vip-tptv.xyz:50515失败次数是 2
103.82.54.40失败次数是 1
211.72.65.236:8532失败次数是 1
011v4.pendy.dpdns.org失败次数是 3
65.108.74.147:49366失败次数是 3
go1.bkpcp.top失败次数是 3
192.168.50.12:3000失败次数是 2
119.140.58.125:4434失败次数是 11
171.110.10.186:8181失败次数是 14
live.hkdvb.com失败次数是 1
nocable.cc:8080失败次数是 1
146.56.165.66:7788失败次数是 9
222.217.246.88:8181失败次数是 14
222.83.135.27:8181失败次数是 14
27.47.68.19:808失败次数是 1
mysupertv.pendy.dpdns.org失败次数是 1
27.47.68.21:808失败次数是 1
gdfire2.67890123.cn:8088失败次数是 8
111.119.250.248:50001失败次数是 28
34.81.243.214:50001失败次数是 17
v9.tlkqc.com失败次数是 1
v1.fentvoss.com失败次数是 3
s2.fsvod1.com失败次数是 1
v12.tlkqc.com失败次数是 1
v3.tlkqc.com失败次数是 1
111.22.153.159:35455失败次数是 27
122.117.71.103:8543失败次数是 1
vip.ffzy-play7.com失败次数是 7
vip.ffzy-play6.com失败次数是 4
live.wanyuannews.com失败次数是 3
live.wanyuannews.com:80失败次数是 1
gccncc.v.wscdns.com失败次数是 66
wanzhoulive.cbg.cn:8017失败次数是 3
gcksc.v.kcdnvip.com失败次数是 164
rihou.cc:555失败次数是 28
stream.smntv.cn失败次数是 2
gcalic.v.myalicdn.com失败次数是 80
masterpull.hljtv.com失败次数是 5
rmplive.hljtv.com失败次数是 5
58.221.214.82失败次数是 35
1.94.31.214:35455失败次数是 22
jiaojirentv.top失败次数是 19
nas.dylove.xyz:35455失败次数是 1
113.64.146.94:2024失败次数是 7
113.195.7.46:9901失败次数是 1
113.64.146.32:2024失败次数是 19
113.64.146.6:2024失败次数是 7
114.241.214.222:4022失败次数是 10
114.243.98.140:8888失败次数是 33
116.234.77.27:4022失败次数是 6
115.120.210.199失败次数是 1
123.112.242.179:5555失败次数是 33
123.121.93.25:8686失败次数是 15
118.212.71.109:11111失败次数是 8
14.153.183.65:8883失败次数是 12
175.16.153.39:9901失败次数是 2
183.159.152.225:7777失败次数是 35
222.129.139.147:9000失败次数是 33
222.83.161.135:9003失败次数是 2
222.129.33.14:8888失败次数是 15
sunny2017.forver.one:4022失败次数是 1
www.jiaocj.xyz:4000失败次数是 1
live.aishang.ctlcdn.com失败次数是 3
pullsstv90080111.ssws.tv失败次数是 2
xn--94q.l5.ca失败次数是 3
108.181.21.27:27347失败次数是 11
sanlihalive1-a.akamaihd.net失败次数是 2
coolcat.synology.me:4022失败次数是 15
ku9.fr.to失败次数是 13
220.132.15.209:5008失败次数是 17
220.133.220.232:8544失败次数是 1
xn--elt51t.azip.dpdns.org:5008失败次数是 14
seb.sason.top失败次数是 5
211.72.65.236:8521失败次数是 1
180.97.247.27:8088失败次数是 8
live.setv.sh.cn失败次数是 2
122.117.71.103:8542失败次数是 2
61.133.118.228:5001失败次数是 10
8.218.190.107:80失败次数是 9
211.72.65.236:8543失败次数是 1
23.237.10.66:16342失败次数是 1
122.117.71.103:8521失败次数是 1
211.72.65.236:8522失败次数是 1
50.7.238.114:8278失败次数是 7
vip.ffzy-online.com失败次数是 4
183.207.255.188失败次数是 4
www.zhch682022.cn:35455失败次数是 6
play-live-hls.jxtvcn.com.cn失败次数是 3
1.193.63.191:9901失败次数是 17
175.178.251.183:6689失败次数是 1
huanqiuzhibo.cn失败次数是 28
10.8.8.200:4021失败次数是 30
113.119.194.0:5000失败次数是 31
113.64.38.151:2086失败次数是 4
117.169.124.37:6610失败次数是 3
117.72.68.25:9930失败次数是 3
123.10.76.92:808失败次数是 38
123.10.79.208:808失败次数是 6
123.10.79.62:808失败次数是 19
123.10.79.83:808失败次数是 38
123.54.174.231:808失败次数是 36
125.109.29.136:35455失败次数是 53
171.14.92.77:808失败次数是 36
171.127.55.136:888失败次数是 3
171.13.114.44:808失败次数是 36
182.122.74.33:8089失败次数是 21
182.141.45.38:12161失败次数是 23
189.1.232.104:50001失败次数是 11
39.134.65.77失败次数是 1
api3.52tb.xyz失败次数是 5
aa3.kkwk111.top失败次数是 12
huangxin.quipor.cn:12999失败次数是 27
live.zohi.tv失败次数是 17
live1-fuyun.fjtv.net失败次数是 11
dongtai-tv-hls.cm.jstv.com失败次数是 1
nptv.freetv.top失败次数是 27
1.197.249.194:9901失败次数是 18
101.66.198.169:9901失败次数是 1
111.162.205.105:8686失败次数是 13
111.29.9.42:6610失败次数是 7
113.102.161.79:8089失败次数是 3
113.65.162.209:8081失败次数是 34
113.64.94.175:9901失败次数是 14
116.117.104.68:8096失败次数是 1
116.117.106.20:8096失败次数是 1
116.117.106.67:8096失败次数是 1
118.77.67.37:9901失败次数是 5
171.121.65.54:9901失败次数是 3
182.126.119.36:9901失败次数是 2
218.13.170.98:9901失败次数是 9
211.75.171.121:8572失败次数是 1
221.213.91.64:9901失败次数是 14
222.169.85.8:9901失败次数是 48
39.134.65.179失败次数是 3
39.135.135.28失败次数是 1
39.135.138.59:18890失败次数是 1
58.19.252.68:1111失败次数是 11
dms.yryyj.site:8188失败次数是 21
61.159.134.249:4022失败次数是 2
omnix.cn:4000失败次数是 7
httop.top失败次数是 6
113.195.13.72:9901失败次数是 3
220.133.220.232:8541失败次数是 1
122.117.71.103:8529失败次数是 3
162.19.247.76:22222失败次数是 3
211.72.65.236:8530失败次数是 1
211.72.65.236:8540失败次数是 1
iptvrr.sh.chinamobile.com:6060失败次数是 4
s2.m16tv.cfd失败次数是 3
s1.m16tv.cfd失败次数是 3
120.84.96.47:808失败次数是 1
122.117.71.103:8523失败次数是 1
211.72.65.236:8524失败次数是 1
extraott.com:80失败次数是 1
histar.zapi.us.kg失败次数是 1
103.36.223.125:81失败次数是 2
122.117.71.103:8524失败次数是 1
211.72.65.236:8525失败次数是 1
220.133.220.232:8580失败次数是 1
111.67.193.2:35455失败次数是 20
mohdtv.com:8880失败次数是 1
122.117.71.103:8526失败次数是 1
211.72.65.236:8527失败次数是 1
107.151.203.111:2209失败次数是 1
122.117.109.23:8595失败次数是 1
122.117.71.103:8540失败次数是 2
live.dxhmt.cn:9081失败次数是 30
channellive.leshantv.net失败次数是 2
122.117.71.103:8525失败次数是 1
198.16.100.90:8278失败次数是 9
zt.dracwoundshop.eu.org失败次数是 1
23.237.10.66:16372失败次数是 1
1.192.240.148:9901失败次数是 2
rmlive.lzxrmtzx.com失败次数是 1
m3u8file.lstv.org.cn失败次数是 1
newlife3.wanicelife.com:8880失败次数是 3
103.40.13.47:17393失败次数是 5
111.11.98.205:9900失败次数是 11
114.241.217.98:4022失败次数是 4
116.117.107.204:8096失败次数是 3
119.125.104.37:9901失败次数是 7
171.105.180.114:4022失败次数是 1
22725y284r.yicp.fun:9902失败次数是 13
36.101.6.239:554失败次数是 1
39.135.133.180失败次数是 2
hwzbout.yntv.net失败次数是 1
ynxsj.7766.org:9901失败次数是 1
hwapi.yntv.net失败次数是 2
www.peanutbar.cn:8099失败次数是 29
222.219.183.103失败次数是 5
113.90.244.16:4000失败次数是 35
210.22.75.86:9901失败次数是 1
livestream.oeeee.com失败次数是 1
cdnat.yesclouds.com:37788失败次数是 1
play-hsbj.vzan.com失败次数是 2
p2hs.vzan.com失败次数是 1
111.40.196.33:443失败次数是 1
vip.ffzy-play.com失败次数是 39
58.220.63.42失败次数是 1
58.220.63.43失败次数是 2
211.72.65.236:8506失败次数是 1
106.118.70.125:9901失败次数是 1
112.122.32.118:85失败次数是 8
112.123.211.22:85失败次数是 5
hsv4dcdn.qnqcdn.net失败次数是 9
tvlive.ugoshop.com失败次数是 1
39.135.138.58:18890失败次数是 12
7286.kstore.space失败次数是 1
120.77.28.4:8648失败次数是 28
m-tvlmedia.public.bcs.ysten.com失败次数是 2
sdytqsy.top:35455失败次数是 3
tp88.cn失败次数是 3
www.douzhicloud.site:35455失败次数是 10
4gtv.pendy.us.kg失败次数是 1
122.117.71.103:8530失败次数是 2
211.72.65.236:8531失败次数是 1
122.117.71.103:8518失败次数是 1
211.72.65.236:8519失败次数是 1
122.117.71.103:8519失败次数是 1
211.72.65.236:8520失败次数是 1
lived.dmqhyadmin.com失败次数是 3
124.88.144.73:1935失败次数是 5
111.162.205.109:8686失败次数是 5
111.162.205.166:8686失败次数是 5
111.162.206.250:8686失败次数是 5
111.162.206.84:8686失败次数是 5
111.162.207.136:8686失败次数是 5
114.254.34.189:8888失败次数是 7
114.241.247.206:4022失败次数是 6
114.254.35.170:8888失败次数是 6
114.254.38.213:8888失败次数是 6
114.254.35.116:8888失败次数是 6
114.254.36.92:8888失败次数是 6
114.254.38.160:8888失败次数是 6
121.29.141.59:4022失败次数是 1
121.29.141.15:4022失败次数是 1
39.135.133.178失败次数是 1
dmggg.tyzb.fun:26355失败次数是 5
liveout.btzx.com.cn失败次数是 8
test5.btzx.com.cn失败次数是 3
113.195.8.194:9901失败次数是 15
113.86.205.8:8090失败次数是 5
119.187.121.180:8091失败次数是 3
123.101.157.71:808失败次数是 3
14.212.185.235:9901失败次数是 8
175.9.44.63:8081失败次数是 6
36.40.236.64:9999失败次数是 5
52zb.work失败次数是 1
39.134.65.165失败次数是 1
39.134.65.78失败次数是 2
v0320.yangjian.net:50001失败次数是 3
v2.91kds.cn失败次数是 2
livestream-bt.失败次数是 1
112.132.10.54:9901失败次数是 5
112.46.85.60:808失败次数是 11
home.kuaidi521.com:35455失败次数是 25
tvfile.scjgtv.cn失败次数是 1
39.134.24.165失败次数是 6
183.157.13.62:4022失败次数是 1
115.149.139.141:10000失败次数是 6
117.169.124.43:6610失败次数是 2
47.76.146.40:2095失败次数是 5
121.205.69.190:8848失败次数是 2
kxrj.site:1258失败次数是 3
kxrj.site:1333失败次数是 3
139.196.228.200:5678失败次数是 4
oopswx.serv00.net失败次数是 6
211.72.65.236:8577失败次数是 1
quan2018.mycloudnas.com:51888失败次数是 3
203.205.191.53失败次数是 4
hwltc.tv.cdn.zj.chinamobile.com失败次数是 2
play-live.ifeng.com失败次数是 2
zhibo.hkstv.tv失败次数是 18
lzoq.serv00.net失败次数是 2
211.72.65.236:8576失败次数是 1
1.95.83.42:9908失败次数是 1
113.117.74.20:8081失败次数是 1
113.64.147.20:808失败次数是 1
113.64.147.30:808失败次数是 1
tv.drs.lzgbdst.com:8100失败次数是 2
gxfrg007.8800.org:8282失败次数是 1
122.117.71.103:8512失败次数是 1
211.72.65.236:8512失败次数是 1
150.230.250.89:50001失败次数是 1
hsplay-360.v.btime.com失败次数是 212
livecdn.dmqhyadmin.com失败次数是 6
189.1.219.223:35455失败次数是 2
101.66.198.212:9901失败次数是 2
101.66.199.132:9901失败次数是 2
101.66.199.158:9901失败次数是 2
111.29.9.43:6610失败次数是 2
119.123.178.80:8000失败次数是 3
123.133.163.32:9002失败次数是 1
221.193.168.147:9901失败次数是 2
222.223.84.240:9901失败次数是 7
39.134.65.162失败次数是 3
qtest-play.btime.cn失败次数是 1
media.hndyjyfw.gov.cn失败次数是 4
brtv-play.v.btime.com失败次数是 1
www.brtn.cn失败次数是 1
124.205.11.205:91失败次数是 3
njgdmm-wshls.homecdn.com失败次数是 1
audiolive2.rbc.cn:1935失败次数是 1
222.128.55.152:9080失败次数是 1
jx.48tv.cn失败次数是 2
tv.drs.ncntv.com.cn:8100失败次数是 5
jzlive.jztvnews.com:90失败次数是 1
211.72.65.236:8503失败次数是 1
183.207.248.71失败次数是 2
117.148.179.160失败次数是 1
39.134.66.46失败次数是 3
39.134.66.66失败次数是 3
cm-live.ntjoy.com失败次数是 1
maomao.kandiantv.cn失败次数是 1
211.75.171.121:8557失败次数是 1
103.235.18.223:50001失败次数是 6
115.58.217.231:60001失败次数是 6
114.249.5.110:4022失败次数是 1
221.219.65.45:18888失败次数是 3
113.195.45.205:9901失败次数是 1
125.42.150.134:9901失败次数是 1
125.42.151.98:9901失败次数是 2
218.68.64.174:34567失败次数是 1
220.161.87.62:8090失败次数是 1
31182.hlsplay.aodianyun.com失败次数是 6
45.205.27.14:50001失败次数是 1
www.7891136.xyz:50001失败次数是 17
www.xiaoya.bond:50001失败次数是 12
2061827161.cloudvdn.com失败次数是 3
220.133.220.232:8502失败次数是 1
stream1.jlntv.cn失败次数是 12
jxlive.jxrmtzx.com:8091失败次数是 1
bizcommon.alicdn.com失败次数是 1
101.65.34.107:9901失败次数是 1
101.66.198.102:9901失败次数是 2
116.199.5.52:8114失败次数是 7
121.24.98.134:8090失败次数是 3
121.24.98.79:8090失败次数是 1
121.24.99.163:8090失败次数是 1
221.213.69.82:9901失败次数是 1
39.134.67.134失败次数是 5
39.135.133.161失败次数是 1
hls.avap.jilintv.cn失败次数是 14
pi.0472.org失败次数是 1
lsfb.avap.jilintv.cn失败次数是 1
118.26.120.23:55336失败次数是 2
lvbaiducdncmn.inter.iqiyi.com失败次数是 2
www.jlntv.cn失败次数是 1
tc-tct.douyucdn2.cn失败次数是 6
175.31.21.146失败次数是 2
stream.hmgbtv.com失败次数是 3
ngcdn025.cnr.cn失败次数是 1
fjcm-2118.live.iptv.darwinchow.com失败次数是 1
pili-live-hls.wdit.com.cn失败次数是 3
101.66.195.147:9901失败次数是 2
101.66.195.9:9901失败次数是 6
103.96.72.37:17777失败次数是 3
39.134.67.6失败次数是 1
39.135.133.150失败次数是 1
www.sctv.com失败次数是 1
125.62.24.185:80失败次数是 1
live.daningtv.com失败次数是 1
fy27.zbds.top:55455失败次数是 3
113.71.148.237:5555失败次数是 1
mqiptv.com:8014失败次数是 1
14.117.234.37:9000失败次数是 5
pulltv2.wanfudaluye.com失败次数是 3
lmt.dazhutv.com失败次数是 1
183.30.201.130:10002失败次数是 1
218.201.85.71:3170失败次数是 1
39.135.133.153失败次数是 1
60.255.120.30:89失败次数是 4
dtrmlive.qhdtrm.cn失败次数是 1
60.29.124.66失败次数是 2
101.204.187.4:8604失败次数是 6
101.66.198.187:9901失败次数是 1
101.66.198.61:9901失败次数是 1
101.66.199.120:9901失败次数是 1
111.165.0.207:8888失败次数是 1
113.101.245.46:9988失败次数是 4
113.104.185.181:7088失败次数是 3
171.122.197.13:8083失败次数是 9
221.193.168.209:9901失败次数是 1
221.193.168.243:9901失败次数是 2
39.135.135.14失败次数是 1
47.84.87.22:6016失败次数是 6
61.140.124.12:10022失败次数是 3
43.138.0.72:35455失败次数是 1
vip.ffzy-play5.com失败次数是 1
jiangyan-tv-hls.cm.jstv.com失败次数是 2
l1.weihai.tv:8081失败次数是 1
livepgc.cmc.ningxiahuangheyun.com失败次数是 3
tvfile.jjrm.org.cn失败次数是 2
39.134.65.7失败次数是 1
livepgc.cmc.ningtiahuangheyun.com失败次数是 1
hls.ningxiahuangheyun.com失败次数是 2
www.jeremyoto.com:82失败次数是 3
live02.jxtvcn.com.cn失败次数是 1
39.134.65.166失败次数是 2
stream.qhbtv.com失败次数是 160
223.241.247.214失败次数是 2
1.195.130.27:9901失败次数是 1
101.66.198.163:9901失败次数是 1
110.7.131.254:9901失败次数是 1
122.246.75.199:9901失败次数是 2
221.213.91.104:9901失败次数是 4
39.135.133.159失败次数是 2
qsxw.gov.cn失败次数是 1
snapshot-live-ht.ahtv.cn失败次数是 2
live1.ahtv.cn失败次数是 8
112.30.194.221:20080失败次数是 20
yixing-tv-ori-hls.jstv.com失败次数是 1
3gvod.zjgonline.com.cn:1935失败次数是 2
43.138.170.29:35455失败次数是 4
220.133.220.232:8548失败次数是 1
live.ahsz.tv失败次数是 2
rtmp.gdlive.gdmain.com:443失败次数是 1
yang-1989.eu.org失败次数是 1
122.117.109.23:8570失败次数是 1
211.72.65.236:8547失败次数是 1
huangtong-com.cn:9902失败次数是 10
1.195.130.235:9901失败次数是 2
218.106.152.196失败次数是 4
101.66.195.233:9901失败次数是 2
120.224.178.16:9901失败次数是 1
221.193.168.20:9901失败次数是 1
39.134.65.141失败次数是 2
39.135.133.144失败次数是 1
livealone.iqilu.com失败次数是 1
39.134.65.79失败次数是 2
101.66.198.7:9901失败次数是 2
60.220.202.10:24333失败次数是 1
80ec27bff7f9ae80b961481da488e302.livehwc3.cn失败次数是 1
39.134.65.8失败次数是 1
livehhhttps.sxrtv.com失败次数是 8
live2.sxrtv.com失败次数是 1
live3.sxrtv.com失败次数是 1
radiolive.sxrtv.com失败次数是 1
liveyc.cmc.yuechirmt.cn:80失败次数是 1
play-sh11.quklive.com失败次数是 1
pili-live-hls.182.i2863.com失败次数是 1
220.133.220.232:8540失败次数是 1
111.221.137.154:9901失败次数是 1
113.25.252.226失败次数是 1
125.91.252.222:9901失败次数是 1
211.72.65.236:8539失败次数是 1
218.15.214.115:10000失败次数是 1
iptv.eatuo.com:9901失败次数是 1
1.198.30.184:9901失败次数是 1
101.66.199.54:9901失败次数是 3
113.111.21.176:8888失败次数是 1
113.111.22.140:8888失败次数是 2
14.112.86.101:4022失败次数是 4
14.154.197.103:4022失败次数是 1
39.134.18.196失败次数是 1
8.134.252.79:2222失败次数是 2
vvip.lqcc.xyz:8092失败次数是 1
itv.iptv1688.top:2016失败次数是 1
m3u8.channel.dzsm.com失败次数是 5
iptv77.iptv66.eu.org:35455失败次数是 1
tv.dzsm.com:8100失败次数是 1
v4d.xiepeiru.top:1123失败次数是 5
tencentplay.gztv.com失败次数是 10
tencentplaywebsite.gztv.com失败次数是 6
my.mytvtv.top失败次数是 1
player.200877926.top失败次数是 3
113.117.73.128:808失败次数是 1
113.117.73.141:808失败次数是 1
113.117.73.233:808失败次数是 1
114.241.217.205:4022失败次数是 4
116.11.156.66:8811失败次数是 1
39.135.133.160失败次数是 1
rtmp.gdlive.gdmain.com失败次数是 2
115.223.11.212:6480失败次数是 1
ep.b1791.com失败次数是 1
39.134.65.65失败次数是 1
39.134.66.4失败次数是 1
live.ybtvyun.com失败次数是 20
live.cloud.yanews.cn失败次数是 1
223.110.245.160失败次数是 1
39.134.65.181失败次数是 3
l.cztvcloud.com失败次数是 2
livebroadcast.ccwb.cn失败次数是 5
stream11.jlntv.cn失败次数是 1
liushizupu.site:35455失败次数是 2
156.238.253.62:5555失败次数是 5
vip.ffzy-play1.com失败次数是 1
cm.wshls.homecdn.com失败次数是 4
yangzhong-tv-hls.cm.jstv.com失败次数是 1
zb.pzhgd.com:9095失败次数是 2
106.118.70.231:9901失败次数是 1
106.124.91.222:9901失败次数是 3
111.61.236.247:9081失败次数是 4
121.17.146.178:50003失败次数是 4
39.135.133.147失败次数是 1
cc02.tv12.xyz失败次数是 1
slstplay.xjtvs.com.cn失败次数是 16
stream.lyxltv.com失败次数是 2
live.cooltv.top失败次数是 1
n24-cdn-live.ntv.co.jp失败次数是 1
erp.giihgtidg.com:8080失败次数是 2
o12.1678520.xyz失败次数是 1
113.117.74.21:8081失败次数是 1
113.117.74.22:8081失败次数是 1
113.117.74.24:8081失败次数是 1
qwas.eatuo.com:9901失败次数是 1
vip.ffzy-play2.com失败次数是 2
192.168.50.12:18000失败次数是 4
114.105.187.47:9901失败次数是 1
114.105.187.77:9901失败次数是 1
116.199.5.51:8114失败次数是 1
171.213.140.54:8123失败次数是 1
vl15191373.imwork.net:8880失败次数是 1
218.202.220.2:5000失败次数是 2
59.35.185.200:9901失败次数是 1
cdn8.yzzy-online.com失败次数是 3
file.pebtv.cn:8101失败次数是 1
stream.zzgd.tv失败次数是 2
zhibo.puerw.cn失败次数是 1
live.zhgbtv.cn:3100失败次数是 1
stream.zztvzd.com失败次数是 5
www.shqsy.com失败次数是 4
lishiwan.xicp.net:8563失败次数是 1
stream.appwuhan.com失败次数是 9
stream.appwuhan.com:80失败次数是 3
220.133.220.232:8505失败次数是 1
58.19.38.162失败次数是 5
220.133.220.232:8543失败次数是 1
211.72.65.236:8504失败次数是 1
122.117.71.103:8535失败次数是 1
jxyx.chinashadt.com:2036失败次数是 1
113.109.250.108:9999失败次数是 4
jiangning-tv-hls.cm.jstv.com失败次数是 2
180.136.236.60:9901失败次数是 4
183.255.10.123:6610失败次数是 2
221.226.51.220:50081失败次数是 1
39.134.65.177失败次数是 1
39.134.65.183失败次数是 2
39.135.133.181失败次数是 1
58.62.234.21:10000失败次数是 2
live.jstv.com失败次数是 1
local-live.jxtvcn.com.cn失败次数是 12
123.54.171.19:808失败次数是 1
211.101.234.243.183:554失败次数是 1
222.68.135.70:5555失败次数是 1
39.135.133.175失败次数是 1
58.144.154.93失败次数是 1
peixian-tv-hls.cm.jstv.com失败次数是 4
tvfile.swrmt.com:80失败次数是 3
shuyang-tv-hls.cm.jstv.com失败次数是 1
711285539.cloudvdn.com失败次数是 3
hbfc.chinashadt.com:2036失败次数是 1
1.197.250.117:9901失败次数是 1
101.74.30.77:9901失败次数是 1
101.74.30.82:9901失败次数是 1
171.38.151.19:8082失败次数是 1
221.193.168.54:9901失败次数是 1
hls.hsrtv.cn失败次数是 1
jwliveqxzb.hebyun.com.cn失败次数是 5
115.48.160.189:9901失败次数是 1
125.76.196.100:8899失败次数是 1
171.8.73.197:8888失败次数是 1
180.165.1.151:4022失败次数是 1
180.165.1.43:9898失败次数是 1
39.135.133.163失败次数是 1
59.37.82.157失败次数是 1
61.141.244.158:4200失败次数是 2
fmbox.cc失败次数是 1
123.6.9.146失败次数是 3
182.122.107.46:9901失败次数是 2
1.196.193.27:808失败次数是 1
siyang-tv-hls.cm.jstv.com失败次数是 5
sihong-tv-hls.cm.jstv.com失败次数是 1
stream1.mytaizhou.net失败次数是 2
quehuamtyoutlive.ijntv.cn失败次数是 1
lxfile.lxxcb.cn:80失败次数是 1
115.48.161.247:9901失败次数是 2
182.114.48.189:9901失败次数是 2
182.114.48.204:9901失败次数是 2
211.75.171.121:8571失败次数是 1
ali-m-l.cztv.com:80失败次数是 4
ali-vl.cztv.com失败次数是 3
101.66.195.59:9901失败次数是 1
101.66.199.57:9901失败次数是 1
hzdx.chiang.fun:3333失败次数是 1
103.96.72.37:18671失败次数是 2
123.184.28.33失败次数是 2
39.134.65.75失败次数是 2
haian-tv-hls.cm.jstv.com失败次数是 1
220.174.34.155:8889失败次数是 1
36.101.0.115:554失败次数是 1
211.72.65.236:8570失败次数是 1
haiyan.liveyun.hoge.cn失败次数是 1
lianshui-tv-hls.cm.jstv.com失败次数是 1
stream.haixitv.cn失败次数是 1
stream.0554news.com失败次数是 2
liveplay.sznews.com失败次数是 1
124.205.11.239:91失败次数是 2
36.129.204.120:65501失败次数是 1
36.44.159.232:9901失败次数是 2
39.135.135.44失败次数是 1
livepull-tcyzb.sztv.com.cn失败次数是 1
jxtv3.gdsz.eu.org:8081失败次数是 1
lglivepull.sznews.com失败次数是 1
36.44.159.209:9901失败次数是 1
39.134.65.70失败次数是 1
kbtv.zkbhj.com失败次数是 1
117.39.35.199:4022失败次数是 1
182.118.101.226:7000失败次数是 1
211.72.65.236:8573失败次数是 1
211.75.171.121:8573失败次数是 1
42.48.18.84:9002失败次数是 1
504099760.qicp.vip:9901失败次数是 1
58.46.28.146:9999失败次数是 7
phonehw.qing.mgtv.com失败次数是 3
111.8.224.6:9902失败次数是 6
113.218.190.140:8081失败次数是 3
mlivewbndtxy.liveplay.myqcloud.com失败次数是 1
phonetx.qing.mgtv.com失败次数是 5
phoneal.qing.mgtv.com失败次数是 1
phoneqq.qing.mgtv.com失败次数是 3
live2.hzitv.cn失败次数是 1
traffic.jbh.tjbh.com失败次数是 3
binhai-tv-hls.cm.jstv.com失败次数是 1
binhai-tv-hls.cm.jstv.com:443失败次数是 1
live.hnxttv.com:9601失败次数是 2
qsxw.gov.cn:443失败次数是 1
stream.bzcm.net失败次数是 1
60.30.52.41失败次数是 2
219.137.203.101:8081失败次数是 1
jsbh.chinashadt.com:2036失败次数是 2
live.lsrmw.cn失败次数是 1
60.171.171.101:8278失败次数是 1
59.48.42.6:62204失败次数是 3
hbqjdb.chinashadt.com:2035失败次数是 1
live.mastvnet.com:800失败次数是 3
61.244.22.5失败次数是 10
live.mastvnet.com失败次数是 2
p.ggiptv.com失败次数是 1
live-stream.lsxrmtzx.com失败次数是 1
lives.myun.tv:443失败次数是 2
61.244.22.4失败次数是 3
zhpull.dxhmt.cn失败次数是 2
171.107.73.129:4000失败次数是 1
v.tik686.com:50001失败次数是 2
60.219.19.56失败次数是 1
60.219.19.60失败次数是 1
115.171.80.176:8888失败次数是 1
182.138.237.24:4022失败次数是 3
zhibo.jxxw.com.cn失败次数是 1
zb.xzxwhcb.com:9999失败次数是 2
jk.1jia.xyz:51001失败次数是 1
tv.drs.ganzitv.com:8100失败次数是 1
121.17.146.188:50003失败次数是 2
125.210.152.19:9123失败次数是 1
171.217.136.165:10001失败次数是 1
39.134.65.67失败次数是 1
59.56.215.8:8000失败次数是 1
hms2924nc1972666636.live.aikan.miguvideo.com失败次数是 1
hlss.gstv.com.cn失败次数是 3
39.134.32.102:6610失败次数是 3
live.bygd.cn失败次数是 2
hot.qoqkkhy.com失败次数是 5
top.qoqkkhy.com失败次数是 1
114.83.223.132:9999失败次数是 2
suining-tv-hls.cm.jstv.com失败次数是 4
zby.xjqxz.top失败次数是 1
pluslive1.sjzntv.cn失败次数是 4
live.dameijunlian.cn:80失败次数是 1
118.122.78.172:89失败次数是 2
pullhw.zhaoyangyang.cn失败次数是 1
140.245.86.67:50001失败次数是 2
115.171.216.91:4000失败次数是 2
111.31.106.140失败次数是 1
hls.szsummer.cn失败次数是 1
cloud.yumixiu768.com失败次数是 1
cloud.yumixiu768.com:443失败次数是 1
idx.gdplayertv.to失败次数是 1
122.117.71.103:8562失败次数是 3
125.227.210.55:8155失败次数是 1
148.135.34.95失败次数是 3
211.72.65.236:8585失败次数是 1
211.72.65.236:8533失败次数是 1
211.72.65.236:8518失败次数是 1
211.72.65.236:8537失败次数是 1
122.117.71.103:8554失败次数是 1
211.72.65.236:8579失败次数是 1
211.72.65.236:8584失败次数是 1
tv.drs.hhtv.cc:8100失败次数是 1
119.6.59.216:60033失败次数是 1
ngcdn013.cnr.cn失败次数是 1
livepull.myntv.cn:80失败次数是 1
bxtv.757888.xyz失败次数是 2
012v4.pendy.dpdns.org失败次数是 1
bxtvcdn.587788.xyz失败次数是 1
111.12.75.177:9100失败次数是 1
live1.plus.wifizs.cn失败次数是 3
stream.wifizs.cn失败次数是 1
liveshowbak2.kan0512.com失败次数是 1
live1.wuhubtv.com失败次数是 2
moss.hk3.345888.xyz.cdn.cloudflare.net失败次数是 1
live-hls.macaulotustv.com失败次数是 1
ngcdn012.cnr.cn失败次数是 1
file.xsbnrtv.cn失败次数是 3
117.169.95.173:8099失败次数是 1
m3u8channel.xsbnrtv.cn失败次数是 1
palive.patv123.com:8091失败次数是 1
218.17.99.211:5080失败次数是 1
hnhs.chinashadt.com:1936失败次数是 1
xcfb.screx.com.cn:18085失败次数是 1
1.180.2.93:9901失败次数是 1
140.249.29.151失败次数是 1
36.101.4.93:554失败次数是 2
39.134.65.72失败次数是 1
159.75.85.63:35455失败次数是 1
101.27.36.164:2888失败次数是 2
39.134.65.149失败次数是 1
49.235.110.121:9090失败次数是 1
58.222.30.156失败次数是 1
9bwaz8y2.gzstv.com失败次数是 10
ganyu-tv-hls.cm.jstv.com失败次数是 4
39.134.65.66失败次数是 1
39.134.65.65:80失败次数是 1
39.134.65.3失败次数是 1
39.134.65.73:80失败次数是 3
39.135.133.139:80失败次数是 1
39.134.65.4失败次数是 2
42.176.185.28:9901失败次数是 7
stream5.jlntv.cn失败次数是 1
cqshushu.us.kg:2086失败次数是 6
zhz.gxhzxw.com:2935失败次数是 3
125.44.255.150:4001失败次数是 2
27.19.54.57:34567失败次数是 1
702cae17a28d6e4f0c0002bba021d934.livehwc4.com失败次数是 1
live.0359tv.com失败次数是 1
live.lyg1.com失败次数是 2
58.19.198.159:2021失败次数是 1
110.19.181.138:10080失败次数是 1
101.66.198.146:9901失败次数是 1
106.59.2.131:55555失败次数是 1
116.26.7.53:8088失败次数是 1
183.66.13.82:60033失败次数是 3
sjlivecdn9.cbg.cn失败次数是 1
cqonsitecdn.cbgcloud.com失败次数是 1
jintan-tv-ori-hls.jstv.com失败次数是 1
live2.plus.jinhua.com.cn失败次数是 1
live.plus.jinhua.com.cn失败次数是 3
stream4.liveyun.hoge.cn失败次数是 1
112.26.80.214:1935失败次数是 1
39.135.135.24失败次数是 1
101.66.199.218:9901失败次数是 1
183.185.254.246:9999失败次数是 3
223.82.250.72失败次数是 1
gnhls.qingmei.tv失败次数是 2
stream.ycgbtv.com.cn失败次数是 1
play-sh13.quklive.com:80失败次数是 1
stream8.jlntv.cn失败次数是 1
player2.juyun.tv失败次数是 1
112.27.139.242:8278失败次数是 1
zzlive.zzc-media.com:8092失败次数是 3
39.134.18.195失败次数是 1
goo.b.bkpcp.top失败次数是 1
39.134.65.2失败次数是 1
stream.snrtv.com失败次数是 10
gxlive.snrtv.com失败次数是 1
flv.drs.tv.yatv.tv:8080失败次数是 3
117.190.118.174:9090失败次数是 1
117.190.118.175:9090失败次数是 2
ahhsdb.chinashadt.com:1936失败次数是 1
39.134.65.76失败次数是 1
free.xiptv.x10.bz失败次数是 1
kbsworld-ott.akamaized.net失败次数是 1
ngcdn003.cnr.cn失败次数是 2
104.244.79.187:4994失败次数是 2
zhibo.hkstv.tv:80失败次数是 1
gaoyou-tv-hls.cm.jstv.com失败次数是 2
gaoyou-tv-hls.cm.jstv.com:443失败次数是 1
live.zmmek.com:90失败次数是 3
183.207.255.190失败次数是 1
live.gprmt.cn失败次数是 2
218.10.43.24:81失败次数是 1
vip.ffzy-online2.com失败次数是 1
lxajh.top失败次数是 1
itv.uat.news:80失败次数是 2
39.135.133.138失败次数是 1
1.197.84.233:9901失败次数是 1
36.40.236.242:9999失败次数是 1
36.40.237.194:9999失败次数是 1
cdn6.bkpcp.top失败次数是 1
www.hljtv.com失败次数是 1
111.43.126.240:失败次数是 1
211.72.65.236:8536失败次数是 1
live.lytv.net.cn失败次数是 1
stream.lytv.net.cn失败次数是 2
live.newslqy.com失败次数是 1
122.117.71.103:8516失败次数是 1
122.117.71.103:8533失败次数是 3
211.72.65.236:8534失败次数是 1
182.40.120.171失败次数是 1
122.117.71.103:8555失败次数是 3
211.72.65.236:8556失败次数是 1
211.72.65.236:8581失败次数是 1
