txmov2.a.kwimgs.com失败次数是 22
cdn8.yzzy-online.com失败次数是 3
dns.yiandrive.com:15907失败次数是 2
lu.wqwqwq.sbs失败次数是 5
cc06.tv12.xyz失败次数是 16
goo.bkpcp.top失败次数是 36
cdn5.163189.xyz失败次数是 1
ldcctvwbcdks.v.kcdnvip.com失败次数是 1
z.b.bkpcp.top失败次数是 47
php.jdshipin.com失败次数是 64
iptv.huuc.edu.cn失败次数是 16
qwt.zhibotv.top:2016失败次数是 10
ikcdn01.ikzybf.com失败次数是 1
j.x.bkpcp.top失败次数是 23
livetv.wqwqwq.sbs失败次数是 1
jwplay.hebyun.com.cn失败次数是 4
php.jdshipin.com:8880失败次数是 6
dsj.motem.top:8880失败次数是 18
tvpull.dxhmt.cn:9081失败次数是 1
mobilelive.gxtv.cn失败次数是 2
live.cztv.cc:85失败次数是 1
gat.bkpcp.top失败次数是 5
live.wqwqwq.sbs失败次数是 1
hlsbkmgsplive.miguvideo.com失败次数是 2
livessws.hnntv.cn失败次数是 1
zwebl02.cztv.com失败次数是 5
www.ahtv.cn失败次数是 2
yc.myds.me:35455失败次数是 4
zjzcf.synology.me:35455失败次数是 2
missyao.com:35455失败次数是 2
zhfivel02.cztv.com失败次数是 6
hls.gstv.com.cn失败次数是 5
jp1.jdiptv.cc失败次数是 1
688b7cbf9b7a8d911a085372b6c70ab5.livehwc3.cn失败次数是 2
tv.cdn.com.mp失败次数是 1
mursor.ottiptv.cc失败次数是 12
gslbmgsplive.miguvideo.com失败次数是 21
live.nbs.cn失败次数是 15
idclive.hljtv.com:4430失败次数是 2
shyd.695847.xyz失败次数是 3
ct-m-l.cztv.com失败次数是 2
qiniup-m-l.cztv.com失败次数是 2
61.156.228.12:8154失败次数是 1
eastscreen.tv失败次数是 1
live.tvfix.org失败次数是 1
data.3g.yy.com失败次数是 1
100.061833.xyz失败次数是 1
bp-livetytv.bestv.cn失败次数是 2
dikcfc9915kp8.cloudfront.net失败次数是 1
cdn9.163189.xyz失败次数是 1
sport.pendy.dpdns.org失败次数是 2
v2h.jdshipin.com失败次数是 1
v2hcdn.jdshipin.com失败次数是 2
